<?php

namespace NKO\OrderBundle\Repository\BriefApplication2017;

/**
 * BriefApplicationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BriefApplicationRepository extends \Doctrine\ORM\EntityRepository
{
}
