<?php

namespace NKO\OrderBundle\Repository\BriefApplication2017;

/**
 * FinancingSourceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FinancingSourceRepository extends \Doctrine\ORM\EntityRepository
{
}
