<?php

namespace NKO\OrderBundle\Command;

use Symfony\Bundle\FrameworkBundle\Command\ContainerAwareCommand;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;
use NKO\OrderBundle\Entity\KNS2017\TrainingGround;
use NKO\OrderBundle\Utils\ApplicationTypes;
use Doctrine\ORM\ORMException as Exception;
use NKO\OrderBundle\Entity\Application\KNS\Application2018\Application as KNSApplication;

class UpdateTrainingGroundKNS2019Command extends ContainerAwareCommand
{
    const RENAME = [
        'Краевое государственное  бюджетное учреждение «Организация, осуществляющая обучение, для детей-сирот и  детей, оставшихся без попечения родителей «Детский дом № 5» ( г.Хабаровск)' =>
            'Краевое государственное бюджетное учреждение "Организация, осуществляющая обучение, для детей-сирот и детей, оставшихся без попечения родителей "Детский дом 5" (Хабаровский край)',
        'Местная  религиозная организация православный Приход храма в честь Архангела Михаила г. Смоленска Смоленской Епархии Русской Православной Церкви (Московский Патриархат) (г. Смоленск) ' =>
            'Местная религиозная организация православный Приход храма в честь Архангела Михаила г. Смоленска Смоленской Епархии Русской Православной Церкви (Смоленская область)',
        'Областное государственное  бюджетное учреждение социального обслуживания «Комплексный центр социального обслуживания населения  Баяндаевского района» (село Баяндай Иркутская область)' =>
            'Областное государственное бюджетное учреждение социального обслуживания "Комплексный центр социального обслуживания населения Баяндаевского района" (Иркутская область)',
        'Региональная  общественная организация родителей детей-инвалидов «Дорогою добра» (г. Киров) ' =>
            'Региональная общественная организация родителей детей-инвалидов «Дорогою добра» Кировской области (г.Киров)',
        'Тамбовское областное  государственное бюджетное образовательное учреждение «Моршанская школа-интернат» (г. Моршанск Тамбовская область) ' =>
            'Тамбовское областное государственное бюджетное образовательное учреждение «Моршанская школа-интернат» (Тамбовская область)',
        ' Государственное  бюджетное учреждение социального обслуживания Республики Карелия «Центр помощи детям, оставшимся без попечения родителей №3» ( г. Калевала  Республика Карелия) ' =>
            'Государственное бюджетное учреждение социального обслуживания Республики Карелия «Центр помощи детям, оставшимся без попечения родителей, № 3» (республика Карелия)',
        ' Муниципальное  бюджетное образовательное учреждение дополнительного образования «Центр психолого-педагогической, медицинской и социальной помощи «Семья» городского округа город Уфа (г. Уфа) ' =>
            'Муниципальное бюджетное образовательное учреждение дополнительного образования "Центр психолого-педагогической, медицинской и социальной помощи "Семья" городского округа город Уфа (республика Башкортостан)',
        'Некоммерческое  партнерство Международный благотворительный центр «Надежда» (г. Ижевск) ' =>
            'Некоммерческое партнерство Международный благотворительный центр «Надежда» (Удмуртская республика)',
        'Областное государственное  казенное учреждение «Центр помощи детям, оставшимся без попечения родителей, Бакчарского района» ( село Бачкар Томская область)  ' =>
            'Областное государственное казенное учреждение "Центр помощи детям, оставшимся без попечения родителей, Бакчарского района" (Томская область)',
        'Краевое государственное  казенное учреждение «Центр  содействия семейному устройству детей-сирот и детей, оставшихся без попечения родителей г. Уссурийска» (г. Уссурийск Приморского края) ' =>
            'Краевое государственное казенное учреждение "Центр содействия семейному устройству детей-сирот и детей, оставшихся без попечения родителей г. Уссурийска" (Приморский край)',
    ];

    const REMOVE = [
        'Автономная некоммерческая организация «Агентство социальной поддержки семьи и защиты семейных ценностей «Моя Семья»» (Ярославская область)'
    ];

    protected function configure()
    {
        $this
            ->setName('nko:update-training-ground-kns2019');
    }

    protected function execute(InputInterface $input, OutputInterface $output)
    {
        $changed = [
            'rename' => 0,
            'remove' => 0
        ];

        $em = $this->getContainer()->get('doctrine')->getManager();

        $grounds  = $em->getRepository(TrainingGround::class)->createQueryBuilder('p')
            ->where('p.competition like :name')
            ->setParameter('name', '%'.ApplicationTypes::KNS_APPLICATION_2019 . '%')
            ->getQuery()
            ->getResult();

        foreach ($grounds as $ground) {
            if (key_exists($ground->getName(), self::RENAME)) {
                $ground->setName(self::RENAME[$ground->getName()]);
                $changed['rename'] ++;
                continue;
            }

            if (in_array($ground->getName(), self::REMOVE)) {
                $em->remove($ground);
                $changed['remove'] ++;
                continue;
            }
        }

        $output->writeln(
            "Rename: ". $changed['rename'].' / '.count(self::RENAME)."\n".
            "Remove: ". $changed['remove'].' / '.count(self::REMOVE)."\n"
        );

        try {
            $em->flush();
            $output->writeln("Success");
        } catch (Exception $e) {
            $output->writeln("NOT successful.");
        }
    }
}
