<?php

namespace NKO\OrderBundle\Repository\Farvater;

/**
 * BaseResultMeasureRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BaseResultMeasureRepository extends \Doctrine\ORM\EntityRepository
{
}
