<?php

namespace NKO\OrderBundle\Repository\Farvater;

/**
 * ProjectTargetGroupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjectTargetGroupRepository extends \Doctrine\ORM\EntityRepository
{
}
