<?php

namespace NKO\OrderBundle\Repository\Farvater;

/**
 * PublicationMaterialRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PublicationMaterialRepository extends \Doctrine\ORM\EntityRepository
{
}
