<?php

namespace NKO\OrderBundle\Repository\Farvater;

/**
 * RealizationPlanRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RealizationPlanRepository extends \Doctrine\ORM\EntityRepository
{
}
