<?php

namespace NKO\OrderBundle\Repository\Farvater;

/**
 * SpreadActivityIndexRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SpreadActivityIndexRepository extends \Doctrine\ORM\EntityRepository
{
}
