<?php

namespace NKO\OrderBundle\Repository\Farvater;

/**
 * SpreadActivityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SpreadActivityRepository extends \Doctrine\ORM\EntityRepository
{
}
