<?php

namespace NKO\DesignBlocksBundle\DataFixtures\ORM;

use Doctrine\Common\DataFixtures\FixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use NKO\DesignBlocksBundle\Entity\ApplicationHeader;

class LoadApplicationHeader implements FixtureInterface
{
    private function createApplicationData(ObjectManager $manager, $applicationClass, $title, $content, $tabs)
    {
        $applicationHeader = $manager->getRepository(ApplicationHeader::class)
            ->findOneBy(['applicationClass' => $applicationClass]);

        if(!$applicationHeader) {
            $applicationHeader = new ApplicationHeader();
            $applicationHeader->setContent($content);
            $manager->persist($applicationHeader);
        }
        $applicationHeader->setApplicationClass($applicationClass);
        $applicationHeader->setTitle($title);
        $applicationHeader->setTabs($tabs);
    }

    public function load(ObjectManager $manager)
    {
        $this->createApplicationData($manager,
            'NKO\OrderBundle\Entity\Application',
            'Инструкция заявки КНС',
            '<h4>Рекомендуем сохранять заполняемую заявку каждые 15 минут. Поля, отмеченные *, являются обязательными для заполнения</h4>',
            array('1. ИНФОРМАЦИЯ ОБ ОРГАНИЗАЦИИ', '2. БАНКОВСКИЕ РЕКВИЗИТЫ', '3. ОПИСАНИЕ ПРОЕКТА', '4. ДОКУМЕНТЫ'));
        
        $this->createApplicationData($manager,
            'NKO\OrderBundle\Entity\BriefApplication2017\BriefApplication',
            'Инструкция заявки фарватер 2017',
            '<h4>Перед началом заполнения заявки обязательно внимательно прочтите инструкцию. Рекомендуем сохранять заявку каждые 15 минут.Все поля заявки являются обязательными для заполнения. В каждой таблице должна быть полностью заполнена хотя бы одна строка.  Если поле заполнять нечем, проставляется 0 или прочерк. </h4>',
            array('1. ИНФОРМАЦИЯ ОБ ОРГАНИЗАЦИИ','2. ОРГАНИЗАЦИЯ-ЗАЯВИТЕЛЬ', '3. ОПИСАНИЕ ПРАКТИКИ', '4. ДОКУМЕНТЫ'));
        
        $this->createApplicationData($manager,
            'NKO\OrderBundle\Entity\KNS2017\Application',
            'Инструкция заявки курса на семью 2017',
            '<h4>Рекомендуем сохранять заявку каждые 15 минут. <br>Все поля заявки являются обязательными для заполнения. В каждой таблице должна быть полностью заполнена хотя одна строка. Если поле заполнять нечем, проставляется 0 или прочерк.</h4>',
            array('1. ИНФОРМАЦИЯ ОБ ОРГАНИЗАЦИИ', '2. БАНКОВСКИЕ РЕКВИЗИТЫ', '3. ОПИСАНИЕ ПРОЕКТА', '4. ДОКУМЕНТЫ'));

        $this->createApplicationData($manager,
            'NKO\OrderBundle\Entity\Farvater\FarvaterApplication',
            'Инструкция полной заявки СФ-2016',
            '<h4>Рекомендуем сохранять заявку каждые 15 минут.<br>Все поля заявки являются обязательными для заполнения. В каждой таблице должна быть полностью заполнена хотя бы одна строка. Если поле заполнять нечем, проставляется 0 или прочерк.</h4>',
            array('1. ОПИСАНИЕ ПРОЕКТА', '2. ОРГАНИЗАЦИЯ-ЗАЯВИТЕЛЬ', '3. ОПИСАНИЕ ПРАКТИКИ', '4. РАСПРОСТРАНЕНИЕ ПРАКТИКИ', '5. ОЦЕНКА РЕЗУЛЬТАТОВ', '6. ПЛАН-ГРАФИК', '7. ОБЕСПЕЧЕНИЕ', '8. РИСКИ', '9. БЮДЖЕТ', '10. ПРИЛОЖЕНИЯ'));

        $this->createApplicationData($manager,
            'NKO\OrderBundle\Entity\Farvater2017\Application',
            'Инструкция заявки семейный фарватер 2017-II этап',
            '<h4>Рекомендуем сохранять заявку каждые 15 минут.<br>Все поля заявки являются обязательными для заполнения. В каждой таблице должна быть полностью заполнена хотя бы одна строка. Если поле заполнять нечем, проставляется 0 или прочерк.</h4>',
            array('1. БАНКОВСКИЕ РЕКВИЗИТЫ', '2. ОПИСАНИЕ ПРАКТИКИ', '3. РАСПРОСТРАНЕНИЕ ПРАКТИКИ', '4. ОЦЕНКА РЕЗУЛЬТАТОВ', '5. ПЛАН-ГРАФИК', '6. ОБЕСПЕЧЕНИЕ', '7. БЮДЖЕТ', '8. РИСКИ', '9. ПРИЛОЖЕНИЯ'));

        $this->createApplicationData($manager,
            'NKO\OrderBundle\Entity\KNS2017\SecondStageApplication',
            'Инструкция заявки курс на семью 2017-2',
            '<h4>Рекомендуем сохранять заявку каждые 15 минут. <br> Все поля заявки являются обязательными для заполнения. В каждой таблице должна быть полностью заполнена хотя бы одна строка. Если поле заполнять нечем, проставляется 0 или прочерк. </h4><section class="content-header">',
            array('1. ИНФОРМАЦИЯ ОБ ОРГАНИЗАЦИИ', '2. ОРГАНИЗАЦИЯ ЗАЯВИТЕЛЬ', '3. ОПИСАНИЕ ПРАКТИКИ', '4. ДОКУМЕНТЫ'));

        $this->createApplicationData($manager,
            'NKO\OrderBundle\Entity\Application\Farvater\BriefApplication2018\Application',
            'Инструкция краткой заявки СФ-2018',
            '<h4>Перед началом заполнения заявки обязательно внимательно прочтите инструкцию. Рекомендуем сохранять заявку каждые 15 минут.Все поля заявки являются обязательными для заполнения. В каждой таблице должна быть полностью заполнена хотя бы одна строка.  Если поле заполнять нечем, проставляется 0 или прочерк. </h4>',
            array('1. КОНТАКТНАЯ ИНФОРМАЦИЯ', '2. ОРГАНИЗАЦИЯ-ЗАЯВИТЕЛЬ', '3. ОПИСАНИЕ ПРАКТИКИ', '4. РАСПРОСТРАНЕНИЕ И ВНЕДРЕНИЕ ПРАКТИКИ', '5. МОНИТОРИНГ И ОЦЕНКА', '6. ДОКУМЕНТЫ'));

        $this->createApplicationData($manager,
            'NKO\OrderBundle\Entity\Application\Continuation\Application',
            'Инструкция заявки на продолжения работ',
            '<h4>Перед началом заполнения заявки обязательно внимательно прочтите инструкцию. Рекомендуем сохранять заявку каждые 15 минут.</h4>',
            array('1. КОНТАКТНАЯ ИНФОРМАЦИЯ', '2. РЕАЛИЗАЦИЯ ПРАКТИКИ', '3. РАСПРОСТРАНЕНИЕ И ВНЕДРЕНИЕ ПРАКТИКИ', '4. МОНИТОРИНГ И ОЦЕНКА РЕЗУЛЬТАТОВ', '5. РЕСУРСНОЕ ОБЕСПЕЧЕНИЕ ПРОЕКТА'));

        $this->createApplicationData($manager,
            'NKO\OrderBundle\Entity\Application\KNS\Application2018\Application',
            'Инструкция заявки курс на семью 2018',
            '<h4>Перед началом заполнения заявки обязательно внимательно прочтите инструкцию. Рекомендуем сохранять заявку каждые 15 минут.</h4><br><h4>Все поля заявки являются обязательными для заполнения. В каждой таблице должна быть полностью заполнена хотя бы одна строка.  Если поле заполнять нечем, проставляется 0 или прочерк.</h4>',
            array('1. ИНФОРМАЦИЯ ОБ ОРГАНИЗАЦИИ', '2. ИНФОРМАЦИЯ ДЛЯ ЗАКЛЮЧЕНИЯ ДОГОВОРА С ПОБЕДИТЕЛЕМ', '3. ОПИСАНИЕ ПРОЕКТА', '4. ДОКУМЕНТЫ'));

        $this->createApplicationData($manager,
            'NKO\OrderBundle\Entity\Application\Farvater\Application2018\Application',
            'Заголовое формы СФ-2018 - II этапа',
            '<h5>Перед началом заполнения заявки обязательно внимательно прочтите инструкцию. Рекомендуем сохранять заявку каждые 15 минут. 
                Все поля заявки являются обязательными для заполнения. В каждой таблице должна быть полностью заполнена хотя бы одна строка.  
                Если поле заполнять нечем, проставляется 0 или прочерк. Часть полей, которые без изменений переносятся в полную заявку из краткой, 
                будут выведены непосредственно в doc полной заявки.</h5>',
            array('3. РЕАЛИЗАЦИЯ ПРАКТИКИ', '4. РАСПРОСТРАНЕНИЕ И ВНЕДРЕНИЕ ПРАКТИКИ', '5. МОНИТОРИНГ И ОЦЕНКА. РАЗВИТИЕ ПРАКТИКИ', '6. ПЛАН-ГРАФИК ПРОЕКТА',
                '7. РЕСУРСНОЕ ОБЕСПЕЧЕНИЕ ПРОЕКТА', '8. БЮДЖЕТ ПРОЕКТА', '9. ДОКУМЕНТЫ'));

        $manager->flush();
	}
}