<?php

namespace NKO\DesignBlocksBundle\DataFixtures\ORM;

use Doctrine\Common\DataFixtures\FixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use NKO\DesignBlocksBundle\Entity\Block;

class LoadBlockData implements FixtureInterface
{

    private function createMainPageData(ObjectManager &$manager, $code, $value, $category, $title)
    {
        $block = $manager
            ->getRepository('NKODesignBlocksBundle:Block')
            ->findOneBy(array('code' => $code));
        if(!$block){
            $block = new Block();
            $block->setCode($code);
            $block->setValue($value);
            $block->setCategory($category);
            $block->setTitle($title);

            $manager->persist($block);
        }

    }


    public function load(ObjectManager $manager)
    {
        $this->createMainPageData($manager, "main_page_title", "ГРАНТОВЫЕ КОНКУРСЫ ПО РЕШЕНИЮ ПРОБЛЕМ ДЕТСТВА",
            "main_page", 'Заголовок главной страницы');
        $this->createMainPageData($manager, "main_page_content",
            "Цель Конкурса – повышение доступности и качества экспертной поддержки специалистов сферы защиты 
            детства в области профилактики социального сиротства и семейного устройства детей-сирот и детей, 
            оставшихся без попечения родителей.\n Подробнее о Конкурсе –", "main_page",
            "Контент главной страницы");
        $this->createMainPageData($manager, "document_link", "документы Конкурса", "main_page",
             'Ссылка на документы конкурса');
        $this->createMainPageData($manager, 'left_banner',
            "<a href=\"http://fondkluch.ru/\"><img src='/bundles/nkodefault/images/key_logo.png' 
            alt=\"Благотворительный фонд «Ключ»\"></a>", 'footer', "Ссылка на фонд «Ключ»");
        $this->createMainPageData($manager, 'contacts', 'Контактные лица', 'footer',
            "Контакты");
        $this->createMainPageData($manager, 'first_contact', '<p><strong>Борцова Ольга</strong></p>
             <p class="phone">+7 (812) 777-03-57</p>
             <p class="phone">+7 (921) 413-83-81</p>', 'footer', "Контактное лицо");
        $this->createMainPageData($manager, 'second_contact', '<p><strong>Нестерова Марина</strong></p>
             <p class="phone">+7 (812) 777-03-57</p>
             <p class="phone">+7 (921) 183-15-35</p>', 'footer',"Контактное лицо" );
        $this->createMainPageData($manager, 'questions', '<p>По всем вопросам, связанным с Конкурсом 
             и работой с онлайн-системой обращайтесь:</p>
             <p class="phone">+7 (812) 777-03-57</p>
             <p class="email"><a href="mailto:konkurs.family@timchenkofoundation.org">
             konkurs.family@timchenkofoundation.org</a></p>', 'footer', "Контактный телефон");
        $this->createMainPageData($manager, 'right_banner', '<a href="http://timchenkofoundation.org/" 
            title="Благотворительный фонд Елены и Геннадия Тимченко">
            <img src="/bundles/nkodefault/images/fond_logo.png" alt="Благотворительный фонд Елены
             и Геннадия Тимченко"></a>', 'footer', "Благотворительный фонд");
        $this->createMainPageData($manager, 'tutorial_for_experts', '', 'admin', "Руководство эксперта");
        $this->createMainPageData($manager, 'doc_for_experts', '', 'admin', "Инструкция эксперта");
        $this->createMainPageData($manager,
            'agreement',
            'Согласие на обработку персональных данных
Настоящим я, далее – «Субъект Персональных Данных», во исполнение требований Федерального закона от 27.07.2006 г. № 152-ФЗ «О персональных данных» (с изменениями и дополнениями) свободно, своей волей и в своем интересе даю свое Благотворительному фонду Елены и Геннадия Тимченко (125284, Россия, город Москва, улица Беговая, дом 3, строение 1, ОГРН: 1107799035563) (далее – Фонд Тимченко) и Благотворительному фонду помощи детям и социально незащищенным слоям населения «Ключ» (188360, Российская Федерация, Ленинградская область, Гатчинский район, д. Войсковицы, ул. З.Г. Колобанова, д. 25а, ИНН 4708019542) (далее – Фонд Ключ) на обработку своих персональных данных, указанных при регистрации путем заполнения веб-формы на интернет-портале  открытых конкурсов программы «Семья и дети» Благотворительного фонда Елены и Геннадия Тимченко http://deti.timchenkofoundation.org (далее – Портал), направляемой (заполненной) с использованием Портала. 
Под персональными данными я понимаю любую информацию, относящуюся ко мне как к Субъекту Персональных Данных, в том числе мои фамилию, имя, отчество, адрес, образование, профессию, контактные данные (телефон, факс, электронная почта, почтовый адрес), фотографии, иную другую информацию. Под обработкой персональных данных я понимаю сбор, систематизацию, накопление, уточнение, обновление, изменение, использование, распространение, передачу, в том числе трансграничную, обезличивание, блокирование, уничтожение, бессрочное хранение), и любые другие действия (операции) с персональными данными. 
Обработка персональных данных Субъекта Персональных Данных осуществляется исключительно в целях регистрации Субъекта Персональных Данных на Портале и обеспечения ему доступа к виртуальному персональному кабинету участника дневников приемных семей «Наши истории» и базе данных Фонда Тимченко и Фонда Ключ с последующим направлением Субъекту Персональных Данных почтовых сообщений и смс-уведомлений от Фонда Тимченко и Фонда Ключ, его аффилированных лиц  и/или субподрядчиков, информационных и новостных рассылок,  приглашений на мероприятия Фонда Тимченко и Фонда Ключ и другой информации рекламно-новостного содержания, а также с целью подтверждения личности Субъекта Персональных Данных при посещении мероприятий Фонда Тимченко и Фонда Ключ.
Датой выдачи согласия на обработку персональных данных Субъекта Персональных Данных является дата отправки регистрационной веб-формы с Портала.
Обработка персональных данных Субъекта Персональных Данных может осуществляться с помощью средств автоматизации и/или без использования средств автоматизации в соответствии с действующим законодательством РФ и внутренними положениями Фонда Тимченко и Фонда Ключ.
Фонд Тимченко и Фонд Ключ принимают необходимые правовые, организационные и технические меры или обеспечивает их принятие для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных, а также принимает на себя обязательство сохранения конфиденциальности персональных данных Субъекта Персональных Данных. Фонд Тимченко и Фонд Ключ вправе привлекать для обработки персональных данных Субъекта Персональных Данных субподрядчиков, а также вправе передавать персональные данные для обработки своим аффилированным лицам, обеспечивая при этом принятие такими субподрядчиками и аффилированными лицами соответствующих обязательств в части конфиденциальности персональных данных.
Я ознакомлен(а), что:
1. настоящее согласие на обработку моих персональных данных, указанных при регистрации на Портале, направляемых (заполненных) с использованием Портала, действует в течение 10 (десяти) лет с момента регистрации на Портале;
2. согласие может быть отозвано мною на основании письменного заявления в произвольной форме;
3. предоставление персональных данных третьих лиц без их согласия влечет ответственность в соответствии с действующим законодательством Российской Федерации.',
            'agreement',
            'Соглашение польозователя');
        $this->createMainPageData($manager, 'analytic_report_instruction', '', 'admin', "Инструкция по заполнению содержательного отчета");
        $this->createMainPageData($manager, 'analytic_report_kns_stage_1_instruction', '', 'admin', "Инструкция пользователя. Мастер сожержательного отчета КНС-2017 и КНС-2017-2");
        $this->createMainPageData($manager, 'application_for_experts', '', 'admin', "Заявление эксперта");

        $manager->flush();
    }
}