<?php

namespace NKO\OrderBundle\Admin\Application\KNS\ThirdStage2018;

class Description
{
    const DESCRIPTIONS = [
        'abbreviation' => '<b>1.2 Сокращенное название </b>организации',
        'trainingGrounds' => '<b>3.2 Приоритетное направление Конкурса</b>(выберите только один вариант) и *организация *– стажировочная площадка I этапа:',
        'knowledgeIntroductionDuringProjectImplementation' => '<b>3.3 Какие практики, знания и опыт стажировочной площадки 
            уже используются в вашей организации? Что удалось внедрить в деятельность вашей организации (благодаря реализации проекта)?</b>',
        'knowledgeIntroductionAfterProjectImplementation' => '<b>3.4. Какая планируется поддержка при внедрении практики 
            со стороны организации – стажировочной площадки?</b><br><i>Опишите, какие договоренности достигнуты со стажировочной 
            площадкой – например, проведение супервизий, консультирование и пр. Укажите, кто именно из сотрудников организации 
            будет вас сопровождать, как часто, в каком формате и пр. Как планируется оформить ваши договоренности?</i>',
        'practiceRegions' => '<b>3.5. Территория реализации Проекта</b><br><i>В каком регионе (регионах) РФ ваша организация 
            сейчас реализует представленную на Конкурс Практику?</i>',
        'projectPurpose' => '<b>3.7 Цель</b> проекта:',
        'otherBeneficiaryGroups' => '<b>3.8 Целевые группы благополучателей</b> проекта:',
        'beneficiaryProblems' => '<b>3.9. Основные проблемы благополучателей и ожидаемые социальные результаты проекта</b><br>
            <i>Укажите основные проблемы целевых групп (благополучателей), на решение которых направлен ваш проект, а также 
            качественные изменения (социальные результаты), которые произойдут у благополучателей благодаря 
            проекту. Например, изменение установок, мотивов, личностных ресурсов, психологического состояния, позиции 
            представителей значимого окружения, развитие новых навыков преодоления проблемной ситуации, адаптации, 
            появление поддерживающих ресурсов и т.п.</i>',
        'projectRelevance' => '<b>3.10. Индивидуальные социальные результаты и показатели</b>',
        'individualSocialResults' => '<b>3.12. Индивидуальные социальные результаты и показатели</b><br>
            <i>Заполните таблицу ниже, если: <ul>
                <li>в П.3.9 вы указали собственные формулировки социальных результатов,</li> 
                <li>вы используете иные показатели для социальных результатов, важных для Фонда (п.3.9, 3.11).</li> </ul>
                Если индивидуальных результатов и показателей нет, поставьте прочерки в каждой ячейке.</i>',
        'projectImplementation' => '<b>3.13 Как вы планируете распространять знания и опыт, полученные в ходе стажировки 
            и дальнейшего внедрения элементов Практики стажировочной площадки в Вашей организации?</b><br>
            <i>Преимущественно речь идёт о распространении опыта среди коллег, в своём регионе. Укажите, кому именно и 
            почему будет распространяться опыт, каким образом, какие ожидаются результаты.</i>',
        'risks' => '<b>3.14 Риски проекта</b><br><i>Обстоятельства, которые могут воспрепятствовать успешной реализации 
            Проекта, и действия, которые предприняты (или будут предприняты) для снижения рисков</i>',
        'practiceImplementationActivities' => '<b>4.1. План-график проекта</b><br><i>Перечислите основные активности по проекту.</i>',
        'projectMembers' => '<b>5.1. Команда</b> проекта<br><i>Укажите состав участников, которые будут участвовать в непосредственней
            реализации проекта, а также их квалификацию, роль в Проекте и характер трудовых отношений с Организацией. 
            Если ФИО некоторых участников пока неизвестны, то в соответствующей графе укажите их роль и функциональные обязанности в 
            проекте. Например, «Психолог 1».</i>',
        'projectPartners' => '<b>5.2. Партнеры и доноры Проекта</b> (при наличии)<br><i>Перечислите, какие ресурсы уже есть в 
            распоряжении организации (собственные средства) или будут привлечены со стороны партнеров.</i>',
        'organizationResources' => '<b>5.3. Имеющиеся ресурсы для реализации Проекта </b><br><i>Перечислите, какие ресурсы уже 
            есть в распоряжении организации (собственные средства) или будут привлечены со стороны партнеров.</i>',
    ];

    const HELPS = [
        'deadLineLabel' => '<b>3.6 Сроки реализации проекта</b>',
        'effectivenessLabel' => '<b>3.11. Ключевые показатели Фонда</b><br>
            <i>В рамках реализации Программы «Семья и дети» Фонд Тимченко осуществляет мониторинг всех поддержанных проектов по показателям, 
            перечисленным ниже. Данные показатели являются показателями долгосрочных социальных результатов Программы (см.п.3.10).
            <br>Целевые значения результатов проекта к концу III года указываются ориентировочные.
            <br>По показателям, которые не относятся к вашему проекту, поставьте нули в целевые значения, в графе “Способ измерения” выберите 
            “Показатель не относится к проекту”, а в поле “Свои способы измерения” проставьте прочерк. 
            <br>По показателям, где Вы применяете свой способ измерения, добавьте “Способ измерения” “Свой метод”, а в поле 
            “Свои способы измерения” уточните, какой именно.</i>',
    ];

    const PROJECTS = [
        'deadline' => 'Период реализации',
        'projectName' => 'Название проекта',
        'financingSourceTypes' => 'Источник финансирования',
        'result' => 'Основные результаты',
    ];

    const BENEFICIARY_PROBLEMS = [
        'targetGroup' => 'Целевая группа (благополучатели)',
        'content' => 'Основные проблемы целевой группы, на решение которых направлен проект',
        'socialResults' => 'Социальные результаты проекта (для целевых групп)',
    ];

    const INDIVIDUAL_SOCIAL_RESULTS = [
        'firstYearTargetValue' => '<b>Целевое значение на конец II года реализации проекта (ФАКТ)</b>'
    ];

    const PRACTICE_IMPLEMENTATION_ACTIVITIES = [
        'expectedResults' => '<b>Результаты</b>'
    ];

    const PROJECT_MEMBERS = [
        'fullName' => '<b>ФИО</b>(полностью)',
    ];
}
