<?php
/**
 * Created by PhpStorm.
 * User: nickolka
 * Date: 5.7.18
 * Time: 15.18
 */

namespace NKO\OrderBundle\Utils\Report;

class PublicationIndicators
{
    const MESSAGES = 'messages';
    const PUBLISHED = 'published';

    const ANALYTIC_REPORT_PUBLICATIONS_INDICATOR = [
        'Число сообщений в СМИ, инициированных в рамках проекта',
        'Число изданных информационных / методических материалов',
        'Тираж печатных информационных / методических материалов',
        'Количество распространенных экземпляров информационных / методических материалов по проекту'
    ];

    const ANALYTIC_REPORT2018_PUBLICATIONS_INDICATOR = [
        'Количество сообщений в СМИ, инициированных в рамках проекта',
        'Количество изданных информационных / методических материалов',
        'Тираж печатных информационных / методических материалов',
        'Количество распространенных экземпляров информационных / методических материалов по проекту'
    ];

    const ANALYTIC_REPORT2019_PUBLICATIONS_INDICATOR = [
        self::MESSAGES => 'Количество сообщений в СМИ, инициированных в рамках проекта',
        self::PUBLISHED => 'Количество изданных информационных / методических материалов',
        'printed' => 'Тираж печатных информационных / методических материалов',
        'spread' => 'Количество распространенных экземпляров информационных / методических материалов по проекту',
    ];
}
