<?php

namespace NKO\OrderBundle\Admin\Application\KNS\SecondStage2019;

class Description
{
    const CHARACHTER_LIMIT_HELP = 'До 255 символов.';
    const CHARACHTER_LIMIT_HELP_450 = 'До 450 символов.';
    const CHARACHTER_LIMIT_HELP_1000 = 'До 1000 символов.';
    const CHARACHTER_LIMIT_HELP_1500 = 'До 1500 символов.';

    const DESCRIPTIONS = [
        'name' => '<b>1.1 Полное название</b> организации',
        'abbreviation' => '<b>1.2 Сокращенное название</b> организации',
        'organizationForm' => '<b>1.3 Организационно-правовая форма</b> организации (выберите только один вариант)',
        'author.pSRN' => '<b>1.4 ОГРН </b> организации',
        'legalAddressLabel' => '<b>1.5 Юридический адрес </b>',
        'actualAddressLabel' => '<b>1.6 Фактический адрес</b>',
        'email' => '<b>1.9</b> Адрес<b> электронной </b>почты (для оперативного контакта с организацией)',
        'trainingGrounds' => '<b>3.2-3.3 Приоритетное направление Конкурса</b>, в рамках которого реализуется практика и 
            Организация — стажировочная площадка этапа I',
        'publications'=>'<b>1.20 Публикации</b> об организации за последние 2 года.<br><br><i>Укажите не более 5 релевантных материалов</i>',
        'beneficiaryProblems' => '<i>Перед заполнением или коррекцией 3.10 необходимо обязательно сохранить заявку.</i><br><br>
            <b>3.10. Основные проблемы благополучателей и ожидаемые социальные результаты проекта</b>
            <br><i>Укажите основные проблемы целевых групп (благополучателей), на решение которых направлен ваш проект, а 
            также качественные изменения (социальные результаты), которые произойдут у благополучателей благодаря проекту. 
            Например, изменение установок, мотивов, личностных ресурсов, психологического состояния, позиции представителей 
            значимого окружения, развитие новых навыков преодоления проблемной ситуации, адаптации, появление поддерживающих 
            ресурсов и т.п.</i>
        ',
        'projectRelevance' => '<b>3.11 Механизм реализации проекта</b><br> <i>Опишите, что именно предполагается сделать 
            для достижения цели (п.3.8)? Укажите, как именно, за счёт чего произойдут позитивные изменения (п.3.10) у 
            целевых групп благополучателей?</i>',
        'effectivenessItems' => '<b>3.12. Ключевые показатели Фонда</b><br> <i>В рамках реализации Программы «Семья и дети» 
            Фонд Тимченко осуществляет мониторинг всех поддержанных проектов по показателям, перечисленным ниже. Данные 
            показатели являются показателями долгосрочных социальных результатов Программы (см.п.3.10).
            <br>Целевые значения результатов проекта к концу II года указываются ориентировочные – в конце первого года 
            реализации проекта возможно уточнение.
            <br>По показателям, которые не относятся к вашему проекту, поставьте нули в целевые значения, в графе “Способ 
            измерения” выберите “Показатель не относится к проекту”, а в поле “Свои способы измерения” проставьте прочерк. 
            <br>По показателям, где Вы применяете свой способ измерения, добавьте “Способ измерения” “Свой метод”, а в поле 
            “Свои способы измерения” уточните, какой именно.</i>',
        'individualSocialResults' => '<br><i>Заполните таблицу ниже, если:
            <ul>
                <li>в п.3.10 вы указали собственные формулировки социальных результатов,</li>
                <li>вы используете иные показатели для социальных результатов, важных для Фонда (п.3.10, 3.12).</li>
            </ul>
            Если индивидуальных результатов и показателей нет, поставьте прочерки в каждой ячейке.</i>',
        'projectImplementation' => '<b>3.14 Как вы планируете распространять знания и опыт (Практику), полученные в ходе 
            стажировки и дальнейшего внедрения вашей организацией?</b><br><i>Преимущественно речь идёт о распространении 
            опыта среди коллег, в своём регионе. Укажите, кому именно и почему будет распространяться опыт, каким образом, 
            какие ожидаются результаты.</i>',
        'risks' => '<b>3.15 Риски проекта</b><br><i>Обстоятельства, которые могут воспрепятствовать успешной реализации Проекта,
            и действия, которые предприняты (или будут предприняты) для снижения рисков</i>',
        'practiceImplementationActivities' => '<b>4.1 План-график проекта</b><br><i>Перечислите основные активности по проекту: 
            детально на первый год, более крупно – на второй. В конце I года возможно уточнение плана-графика на II год.  </i>',        'projectMembers' => '<b>5.1 Команда</b> проекта<br><i>
                Укажите состав участников, которые будут участвовать в непосредственней реализации 
                проекта, а также их квалификацию, роль в Проекте и характер трудовых отношений с Организацией. 
                Если ФИО некоторых участников пока неизвестны, то в соответствующей графе укажите их роль и 
                функциональные обязанности в проекте. Например, «Психолог 1».</i>',
        'projectPartners' => '<b>5.2 Партнеры и доноры проекта</b> (при наличии)<br><i>
            Перечислите иные организации, участвующие в реализации проекта, с указанием их роли в проекте (финансовый 
            вклад, предоставление оборудования, предоставление помещений, участие специалистов организации, иное – уточнить)</i>',
        'organizationResources' => '<b>5.3 Имеющиеся ресурсы для реализации Проекта</b><br><i>
            Перечислите, какие ресурсы уже есть в распоряжении организации (собственные средства) 
            или будут привлечены со стороны партнеров.</i>',
        '' => '',
    ];

    const HELPS = [
        'deadLineLabel' => '<b>3.7. Сроки реализации проекта</b> (ограничение по диапазону дат: 15 июня 2020 года – 31 ноября 2021 года)',
        'peopleCategoriesLabel' => '3.9.<b>Целевые группы благополучателей</b> проекта',
        'effectivenessLabel' => false,
        'beneficiaryGroupsLabel' => false,
    ];

    const TABS = [
    ];

    const CURRENT_DESCRIPTIONS = [
    ];
}
