<?php

namespace NKO\OrderBundle\Repository\Farvater2017;

/**
 * PracticeSpreadActivityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PracticeSpreadActivityRepository extends \Doctrine\ORM\EntityRepository
{
}
