<?php

namespace NKO\OrderBundle\EntityResolver\Application;

use NKO\OrderBundle\Entity\BaseApplication;

class KNS2019SecondStageApplicationResolver extends ApplicationResolverDecorator
{
    public function initCreate($object, $request, $params = [])
    {
        return $this->applicationResolver->initCreate($object, $request, $params);
    }

    public function createAssociations(BaseApplication $object)
    {
        parent::createAssociations($object); // TODO: Change the autogenerated stub
    }
}
