<?php

namespace NKO\OrderBundle\Admin\Application\Continuation\SecondStage;

class Description
{
    const DESCRIPTIONS = [
        'competition.name' => '<b>Название конкурса:</b>',
        'competition.realizationYear' => '<b>Год реализации:</b>',
        'author.nko_name' => '<b>Получатель пожертвования:</b>',
        'projectName' => '<b>Название Проекта:</b>',
        'headOfAccountingFullName' => '<b>Главный бухгалтер</b>',
        'monitoringProjectPurpose' => '<b>4.1. Цель проекта (в отношении блока мониторинга и оценки): </b>',
        'experienceEtcItems' => '<b>Иные задачи по блоку “Опыт (результаты)”</b>',
        'processItems' => '<b>4.2.2. Процессы</b>',
        'qualificationItems' => '<b>4.2.3. Повышение уровня знаний и навыков сотрудников</b>',
        'resourceBlockItems' => '<b>4.2.4. Ресурсы</b>',
        'sustainabilityMonitoringApplications' => '<b>4.3. Устойчивость ожидаемых результатов в сфере мониторинга и оценки:</b><br>
            <i>В чем будет выражаться устойчивость изменений, достигнутых в сфере мониторинга и оценки? 
            Какие меры будут приняты для ее достижения? Пожалуйста, для каждой идеи используйте новую строку.</i>',
        'risePotentialApplications' => '<b>4.4. Обстоятельства, которые могут воспрепятствовать успешной реализации проекта по блоку «Мониторинг и оценка», 
            и действия, которые предприняты (или будут предприняты) для снижения рисков.</b>',
        'spreadPracticeApplications' => '3.5 <b>Обстоятельства, которые могут воспрепятствовать успешному распространению и внедрению Практики,
            и действия, которые предприняты (или будут предприняты) для снижения рисков.</b>',
        'effectivenessImplementationEtcItems' => '2.5.2. <b>Социальные результаты реализации Практики</b><br><br>
            <i>Все социальные результаты, указанные в п.2.2.2, должны быть в п.2.5.2. отражены. </i>',
        'effectivenessDisseminationEtcItems' => '<b>3.3.2. Социальные результаты распространения и внедрения практики</b><br><br>
            <i>Все социальные результаты, указанные в п.3.1.2, должны быть в п.3.3.2. отражены. </i>',
    ];
    const HELPS = [
        'headOfOrganization' => '<b>Руководитель организации</b>',
        'dateRealizationLabel' => '<b>Сроки реализации Проекта:</b>',
        'experienceItemsLabel' => '<b>4.2. Ожидаемые результаты проекта по блоку «Мониторинг и оценка результатов, повышение организационного потенциала».</b><br>
            <i>Пожалуйста, выберите варианты из списков по каждому блоку (см. ниже) и/или добавьте свои варианты 
            Одному результату соответствует одна строка.</i><br><br>
            <b>4.2.1. Опыт (результаты)</b>',
        'targetGroupLabel' => '3.1. <b>Проблемы целевых групп специалистов, на решение которых направлено распространение и внедрение Практики; 
            социальные результаты распространения и внедрения Практики<br><br>
            3.1.1. Целевые группы специалистов</b>',
        'specialistProblemsLabel' => '<b>3.1.2. Основные проблемы специалистов и социальные результаты распространения и внедрения Практики</b><br>
            <i>В графе «Специалисты организаций – победителей конкурсов «Семейный Фарватер» и «Курс на семью» нужно указать аббревиатуры СФ, КнС, если вы заранее планируете, 
                что среди представителей вашей целевой аудитории будут специалисты из числа победителей конкурсов Фонда.</i><br><br>
            <b>Ключевые ожидаемые социальные результаты:</b><br>
            <ul>
            <li><i>Повышены доступность и качество профессиональной помощи семьям и детям в области профилактики социального сиротства и семейного устройства детей-сирот 
                и детей, оставшихся без попечения родителей; </i></li>
            <li><i>Повышен уровень компетенций специалистов сферы защиты детства по темам, приоритетным для достижения долгосрочных социальных результатов</i></li>
            <li><i>Сформированы отраслевые ресурсные центры – стажировочные площадки в области профилактики социального сиротства и семейного устройства, эффективно 
                тиражирующие свои практики</i></li>
            <li><i>Эффективная практика, тиражируемая участниками проекта, внедряется в других организациях</i></li>
            </ul>',
        'immediatePracticeResults' => '3.3 <b>Результаты распространения и внедрения практики</b><br><br>
            3.3.1 <b>Непосредственные результаты</b><br><br>
            <i>Пожалуйста, заполняйте таблицу следующим образом:</i><br><br>
            <ul>
            <li><i>В графе «Формат распространения практики» выберите подходящие варианты из списка.</i></li>
            <li><i>В столбце «Целевая группа» выберите группы, указанные вами в п.3.1.1</i></li>
            <li><i>«Период реализации» - указывайте начало и конец периода проведения мероприятий. </i></li>
            <li><i>В «Факт 2018» укажите фактически достигнутые или ориентировочные целевые значения за 2018 год.</i></li>
            <li><i>В графе «Метод измерения» выберите подходящие варианты измерения целевых значений из списка или укажите свой метод.</i></li>
            </ul>
            <i><b style="color: #952a25">ПЕРЕД ЗАПОЛНЕНИЕМ ДАННОЙ ТАБЛИЦЫ ОБЯЗАТЕЛЬНО СОХРАНИТЕ ЗАЯВКУ!</b></i><br><br>',
        'beneficiaryGroupsProblems' => '2.2. Проблемы <b>целевых групп, на решение которых направлена Практика; социальные
            результаты применения Практики для целевых групп</b><br><br>',
        'immediateResults' => '2.5 <b>Ожидаемые результаты проекта</b><br><br>
            2.5.1 <b>Непосредственные результаты</b><br><br>
            <ul>
            <li><i>В столбце «Период реализации» указывайте начало и конец периода проведения мероприятий. Например, если это еженедельные лекции, 
                которые проводятся в течение всего периода реализации проекта, указываем даты начала и конца реализации проекта и пр.</i></li>
            <li><i>В «Целевые значения»: «Факт 2018 г.» укажите фактически достигнутые или ориентировочные целевые значения за 2018 год.</i></li>
            <li><i>В графе «Метод измерения» указывается метод измерения целевых значений. Скопируйте в нее подходящие варианты из списка ниже или укажите свой вариант.</i></li>
            </ul>
            <i><b style="color: #952a25">ПЕРЕД ЗАПОЛНЕНИЕМ ДАННОЙ ТАБЛИЦЫ ОБЯЗАТЕЛЬНО СОХРАНИТЕ ЗАЯВКУ!</b></i><br><br>',
        'peopleCategories' => 'После заполнения или коррекции данного поля обязательно сохранитесь перед тем, как приступить к дальнейшему заполнению отчета.',
        'specialistTargetGroups' => 'После заполнения или коррекции данного поля обязательно сохранитесь перед тем, как приступить к дальнейшему заполнению отчета.',
    ];

    const TABS = [
        'contactsTab' => 'КАРТОЧКА ПРОЕКТА',
    ];

    const CURRENT_DESCRIPTIONS = [
        'contract' => '<b>Договор пожертвования N</b>',
        'sumGrant' => '<b>Сумма пожертвования</b>',
        'email' => '<b>Электронная почта:</b>',
        'phoneLabel'=> '<b>Телефон организации</b>',
        'phoneLabelHelp' => '<label class="help">Код - 3 цифры, номер - 7 цифр</label>',
        'internationalCode' => '<label class="code">+7</label>',
        'priorityDirection' => '<b>Приоритетное направление:</b>',
        'territories' => '<b>2.3. Территория реализации Практики:</b>
            В каком регионе (регионах) РФ ваша организация планирует реализовывать Практику?',
        'comments' => '<b>Комментарий к таблице (при необходимости):</b>'
    ];

    const PRACTICE_RESULTS = [
        'locality' => 'Показатель непосредственного результата',
        'serviceFactValue' => 'Факт 2018 г.',
        'servicePlanValue' => 'План 2019 г.',
        'methods' => 'Метод измерения'
    ];

    const EXPECTED_RESULTS = [
        'locality' => 'Показатель непосредственного результата',
        'serviceFactValue' => 'Факт 2018 г.',
        'servicePlanValue' => 'План 2019 г.',
        'methods' => 'Метод измерения'
    ];

    const EFFECTIVENESS_IMPLEMENTATION_ETC_ITEMS = [
        'factValue' => 'Факт 2018 г.',
        'planValue' => 'План 2019 г.',
        'methods' => 'Метод измерения',
        'customIndicator' => 'Показатель'
    ];

    const EFFECTIVENESS_DISSEMINATION_ETC_ITEMS = [
        'factValue' => 'Факт 2018 г.',
        'planValue' => 'План 2019 г.',
        'methods' => 'Метод измерения',
        'customIndicator' => 'Показатель'
    ];

    const SPECIALIST_PROBLEMS = [
        'specialistCompetitions' => 'Специалисты организаций - победителей конкурсов «Семейный Фарватер» и «Курс на семью»',
        'socialResults' => 'Социальные результаты распространения и внедрения практики',
    ];
}
