<?php

namespace NKO\OrderBundle\Admin\Application\Harbor\Application2020;

class Description
{
    const DESCRIPTIONS = [
        'abbreviation' => '<b>1.2 Сокращенное название </b>организации',
        'author.pSRN' => '<b>1.3 ОГРН </b>организации',
        'siteLinks' => '1.6 <b>Сайт</b> организации в сети Интернет',
        'socialNetworkLinks' => '1.7 Страницы организации в <b>социальных сетях</b>',
        'email' => '1.8. <b>Адрес электронной почты</b> (для оперативного контакта с организацией)',
        'linkToReportForMinistryOfJustice' => '<b>1.13 Ссылка на последний годовой отчёт</b> <i> (при наличии)</i> ',
        'firstYearEstimatedFinancing' => '<b>3.6 Сумма запрашиваемого финансирования (в точном  соответствии с суммой, 
            указанной в файле-приложении «Бюджет проекта»)</b>',
        'projectName' => '<b>3.2. Название проекта </b>(реализуется в рамках практики)',
        'subjectRegulation' => '1. Заявка – по форме установленного образца в формате docx',
        'projectDescriptionDocument' => '2. Описание практики – по форме установленного образца в формате docx',
        'budget' => '3.  Бюджет проекта – по форме установленного образца в формате xlsx',
        'signedAgreement' => '4.  Информированные согласия на обработку персональных данных, заполненные на 
            всех лиц, упоминаемых в заявке (с личной подписью) – по форме установленного образца одним файлом в формате pdf',
        'regulation' => '5. Устав организации (со всеми внесенными изменениями и дополнениями), с отметкой 
            регистрирующего органа в формате pdf',
        'isBankAccountExist' => '6.  Письмо / справка из банка / территориального органа федерального казначейства
            о наличии счёта в формате pdf',
        'authorityHead' => '7.  Документ, подтверждающий полномочия руководителя (например, протокол об избрании, приказ) 
            в формате pdf необязательный документ',
        'anotherHead' => '8. Документ, подтверждающий полномочия лица, которое будет подписывать договор (в случае, если 
            договор будет подписывать не руководитель организации) в формате pdf',
        'organizationCreationResolution' => '9 Документ, подтверждающий статус юридического лица государственных и 
            муниципальных учреждений (решение о создании учреждения и т.п.) (только для государственных и муниципальных 
            учреждений) в формате pdf необязательный документ.',
    ];

    const TABS = [
        'budget' => "ОПИСАНИЕ ПРОЕКТА",
    ];

    const HELPS = [
        'legalAddressLabel' => '<b>1.4  Юридический адрес </b>',
        'actualAddressLabel' => '<b>1.5  Фактический адрес </b>',
        'phoneLabel'=> '1.9 <b>Телефон</b> для оперативного контакта с организацией',
        'headOfOrganizationLabel' => '<br><br>1.10. <b>Руководитель организации</b>',
        'headOfProjectLabel' => '<div id="_headOfProject">1.11. <b>Руководитель проекта</b></div>',
        'headOfAccountingLabel' => '1.12. <b class="head-of-accounting">Главный бухгалтер</b>',
    ];
}
