<?php

namespace NKO\OrderBundle\Repository;

/**
 * BeneficiaryResultRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BeneficiaryResultRepository extends \Doctrine\ORM\EntityRepository
{
}
