<?php

namespace NKO\OrderBundle\Repository;

/**
 * BeneficiaryGroupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BeneficiaryGroupRepository extends \Doctrine\ORM\EntityRepository
{


}
