<?php

namespace NKO\OrderBundle\Repository;

/**
 * ChildrenCategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ChildrenCategoryRepository extends \Doctrine\ORM\EntityRepository
{
}
