<?php

namespace NKO\OrderBundle\Repository;

/**
 * EmployeeResultRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmployeeResultRepository extends \Doctrine\ORM\EntityRepository
{
}
