<?php

namespace NKO\OrderBundle\Repository;

/**
 * ProjectResultRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjectResultRepository extends \Doctrine\ORM\EntityRepository
{
}
