<?php

namespace NKO\OrderBundle\Repository;

/**
 * SiteLinkRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SiteLinkRepository extends \Doctrine\ORM\EntityRepository
{
}
