<?php

namespace NKO\OrderBundle\Repository;

/**
 * TraineeshipTopicRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TraineeshipTopicRepository extends \Doctrine\ORM\EntityRepository
{
}
