<?php

namespace NKO\OrderBundle\Repository;

/**
 * TraineeshipFormatRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TraineeshipFormatRepository extends \Doctrine\ORM\EntityRepository
{
}
