<?php
/**
 * Created by PhpStorm.
 * User: oxana
 * Date: 9/7/17
 * Time: 1:07 PM
 */

namespace NKO\OrderBundle\DataFixtures\ORM\KNS2017;


use Doctrine\Common\DataFixtures\FixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use NKO\OrderBundle\Entity\MarkCriteria;
use NKO\OrderBundle\Entity\QuestionMark;

class LoadMarkCriteriaKNS2Data implements FixtureInterface
{
    const KNS_COMPETITION_ID = 13;

    public function load(ObjectManager $manager) {

        $this->createCriteria($manager, " Соответствие  проекта цели, приоритетным направлениям и  условиям Конкурса ",
            [
                ['name' => 'В какой мере проект в целом  соответствует условиям Конкурса – его цели и задачам,  приоритетному направлению стажировочной площадки?  ',
                    'range' => 10,
                    'help' => '! В случае полного несоответствия  проекта условиям Конкурса, делающего проект непригодным для реализации – крайне низкий уровень проработанности проекта, полное несоответствие мероприятий проекта целям и задачам Конкурса, абсолютная неадекватность механизма реализации проекта, его бюджета или другие грубейшие ошибки в заявке – поставьте НОЛЬ баллов. В этом случае экспертиза проекта по другим критериям НЕ ТРЕБУЕТСЯ.Подробно обоснуйте свое решение в итоговой оценке проекта. ']
            ]);

        $this->createCriteria($manager, "Соответствие  заявленной  цели проекта миссии и/или направлениям деятельности организации, а также целям и приоритетным направлениям Конкурса",
            [
                ['name' => 'В какой мере проект и выбранное приоритетное  направление соотносятся с миссией и основными направлениями деятельности организации? Важно обратить внимание на то, что организация-заявитель действительно работает по тем вопросам и проблемам, на которых специализируется стажировочная площадка; а не просто просветительская поездка ',
                    'range' => 5],
                ['name' => 'В какой мере обоснован выбор стажировочной  площадки? Особенно, если по выбранному приоритетному направлению представлено несколько стажировочных площадок.',
                    'range' => 5]

            ]);

        $this->createCriteria($manager, "Нацеленность организации на  внедрение  знаний и навыков, полученных благодаря участию в проекте",
            [
                ['name' => 'В какой мере организация стремится к  последующему практическому использованию знаний и навыков, полученных в ходе проекта; к внедрению в деятельность организации практики (услуги, модели, технологии и пр.) выбранной стажировочной площадки? ',
                    'range' => 15,
                    'help' => 'Учитывая сроки проекта, Эксперту  следует обратить внимание на нацеленность Организации внедрять полученные знания не столько во время проекта, а в большей степени уже после его окончания (до июня следующего года).'
                ]

            ]);

        $this->createCriteria($manager, "Продуманность  и адекватность  предложенного  механизма внедрения знаний и навыков, полученных в ходе проекта",
            [
                ['name' => 'Насколько удачен формат проведения обучающего  мероприятия (стажировки)?',
                    'range' => 5,
                ],
                ['name' => 'Насколько продуман план-график мероприятий  проекта?',
                    'range' => 5,
                ],
                ['name' => 'В какой мере оптимален предложенный механизм  внедрения  полученных знаний и навыков, соответствует ли он возможностям и опыту организации (после окончания реализации проекта – до июня следующего года)?',
                    'range' => 5,
                ]

            ]);

        $this->createCriteria($manager, " Риски проекта ",
            [
                ['name' => 'В какой мере в проекте учтены возможные  риски и  продуманы меры, направленные на их снижение?',
                    'range' => 5
                ]

            ]);

        $this->createCriteria($manager, "Значимость  результатов проекта  для организации-заявителя",
            [
                ['name' => 'В какой мере обоснована актуальность и важность  реализации проекта для организации-заявителя? Насколько полученные знания и навыки полезны для повышения качества работы организации?',
                    'range' => 5
                ],
                ['name' => 'Насколько потенциально значимы для организации  ожидаемые результаты проекта (в т.ч. число сотрудников, которые получат знания и навыки; повышение доступности и качества оказываемых организацией услуг для целевых групп, введение новых услуг и пр.)?',
                    'range' => 5
                ]
            ]);

        $this->createCriteria($manager, "Вклад проекта  в достижение ожидаемых  результатов Конкурса и Программы «Семья и дети»",
            [
                ['name' => 'В какой мере полученные в ходе проекта результаты  соотносятся с достижением ожидаемых результатов Конкурса и Программы «Семья и дети» (в долгосрочной перспективе)? ',
                    'range' => 10
                ],
                ['name' => 'Насколько реалистичны ожидаемые результаты проекта  и целевые значения – в краткосрочной (до июня следующего года) и долгосрочной перспективе (5 лет)? ',
                    'range' => 10
                ],
                ['name' => 'В какой мере проект работает на семейное устройство  и профилактику социального сиротства сложных категорий детей (дети с ОВЗ, подростки, сиблинги и пр.)?',
                    'range' => 5
                ]
            ]);

        $this->createCriteria($manager, "Рациональность,  прозрачность и  обоснованность бюджета проекта",
            [
                ['name' => 'Насколько оптимально соотношение между  предполагаемыми затратами и ожидаемыми результатами проекта, отсутствие лишних затрат, завышенных расходов и пр.? Насколько прозрачен бюджет проекта, понятны и обоснованы статьи расходов?',
                    'range' => 5
                ],
            ]);

        $this->createCriteria($manager, "  Софинансирование   ",
            [
                ['name' => 'Наличие софинансирования (из собственных  и привлеченных средств) в смете расходов по проекту. До 5% – 0 баллов; 5-20% - 1 балл, 21-30%– 2 балла, 31-50% – 4 балла, 51% и более – 5 баллов.',
                    'range' => 5
                ],
            ]);



        $manager->flush();
    }

    public function createCriteria(ObjectManager $manager, $criterionName, $questions)
    {
        $knsCompetition = $manager->getRepository("NKOOrderBundle:Competition")->find(self::KNS_COMPETITION_ID);
        $criterion = new MarkCriteria();
        $criterion->setCriterion($criterionName);
        if(!$manager->getRepository('NKOOrderBundle:MarkCriteria')->findOneBy(array('criterion' => $criterionName))) {
            foreach($questions as $question){
                $this->createQuestion($manager, $question, $criterion, $knsCompetition );
            }
            $manager->persist($criterion);
        }
    }

    public function createQuestion(ObjectManager $manager, $data, $criteria, $competition)
    {
        if(!$manager->getRepository('NKOOrderBundle:QuestionMark')->findOneBy(array('question' => $data['name']))) {
            $question = new QuestionMark();
            $question->setQuestion($data['name']);
            $question->setCriteria($criteria);
            $question->setRangeMark($data['range']);
            $question->setCompetition($competition);
            if(array_key_exists('help', $data)){
                $question->setHelpField($data['help']);
            }

            $manager->persist($question);
        }

    }

}