<?php
/**
 * Created by PhpStorm.
 * User: marina
 * Date: 3/21/18
 * Time: 11:49 AM
 */

namespace NKO\OrderBundle\DataFixtures\ORM\Application\Farvater\Application2018;

use Doctrine\Common\DataFixtures\FixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use NKO\OrderBundle\Entity\Application\Farvater\Application2018\Indicator;
use NKO\OrderBundle\Utils\Application\Farvater2018ApplicationUtils;
use NKO\OrderBundle\Utils\Application\KNS2018ApplicationUtils;

class LoadIndicatorData implements FixtureInterface
{
    const PROJECT_SOCIAL_RESULT_INDICATORS = [
        '1' => 'Количество детей-сирот и детей, оставшихся без попечения родителей, переданных на семейные формы устройства',
        '1.1' => 'в т.ч. детей-подростков (количество детей-сирот и детей, оставшихся без попечения родителей, переданных на семейные формы устройства)',
        '1.2' => 'в т.ч. сиблингов (количество детей-сирот и детей, оставшихся без попечения родителей, переданных на семейные формы устройства)',
        '1.3' => 'в т.ч. детей с ОВЗ (количество детей-сирот и детей, оставшихся без попечения родителей, переданных на семейные формы устройства)',
        '2' => 'Количество детей, возвращённых в кровные семьи',
        '2.1' => 'в т.ч. детей-подростков (количество детей, возвращённых в кровные семьи)',
        '2.2' => 'в т.ч. детей с ОВЗ (количество детей, возвращённых в кровные семьи)',
        '3' => 'Количество предотвращённых случаев отобрания (изъятий), отказов детей из кровных семей',
        '3.1' => 'в т.ч. детей-подростковм (количество предотвращённых случаев отобрания (изъятий), отказов детей из кровных семей)',
        '3.2' => 'в т.ч. детей с ОВЗ (количество предотвращённых случаев отобрания (изъятий), отказов детей из кровных семей)',
        '4' => 'Количество предотвращённых случаев отобрания (изъятий), отказов от детей из замещающих семей',
        '4.1' => 'в т.ч. детей-подростков (количество предотвращённых случаев отобрания (изъятий), отказов от детей из замещающих семей)',
        '4.2' => 'в т.ч. детей с ОВЗ (количество предотвращённых случаев отобрания (изъятий), отказов от детей из замещающих семей)',
        '5' => 'Количество детей, улучшивших своё благополучие',
        '5.1' => 'в т.ч. улучшивших психическое состояние (количество детей, улучшивших своё благополучие)',
        '5.2' => 'в т.ч. улучшивших физическое состояние (количество детей, улучшивших своё благополучие)',
        '5.3' => 'в т.ч. повысивших уровень развития, навыков (количество детей, улучшивших своё благополучие)',
        '5.4' => 'в т.ч. улучшивших детско-родительские отношения (количество детей, улучшивших своё благополучие)',
        '5.5' => 'в т.ч. улучшивших показатели успеваемости (количество детей, улучшивших своё благополучие)',
        '6' => 'Количество кровных кризисных семей, в отношении которых повышен уровень поддержки со стороны окружения (родственники, друзья, школы, детские сады, соседи и пр.)',
        '7' => 'Количество замещающих семей, в отношении которых повышен уровень поддержки со стороны окружения (родственники, друзья, школы, детские сады, соседи и пр.)',
        '8' => 'Количество семей, прошедших подготовку и принявших детей на воспитание',
        '8.1' => 'в т.ч. детей-подростков (количество семей, прошедших подготовку и принявших детей на воспитание)',
        '8.2' => 'в т.ч. детей с ОВЗ (количество семей, прошедших подготовку и принявших детей на воспитание)',
        '8.3' => 'в т.ч. сиблингов (количество семей, прошедших подготовку и принявших детей на воспитание)'
    ];

    const PROJECT_DIRECT_RESULT_INDICATORS = [
        '6' => 'Количество кровных кризисных семей, получивших поддержку в рамках реализуемого проекта',
        '6.1' => 'в т.ч. детей (количество кровных кризисных семей, получивших поддержку в рамках реализуемого проекта)',
        '6.2' => 'в т.ч. родителей (количество кровных кризисных семей, получивших поддержку в рамках реализуемого проекта)',
        '7' => 'Количество замещающих семей, получивших поддержку в рамках реализуемого проекта',
        '7.1' => 'в т.ч. детей (количество замещающих семей, получивших поддержку в рамках реализуемого проекта)',
        '7.2' => 'в т.ч. родителей (количество замещающих семей, получивших поддержку в рамках реализуемого проекта)',
        '8' => 'Количество детей в ДУ, получивших поддержку в рамках реализуемого проекта',
        '8.1' => 'в т.ч. детей-подростков (количество детей в ДУ, получивших поддержку в рамках реализуемого проекта)',
        '8.2' => 'в т.ч. детей с ОВЗ (количество детей в ДУ, получивших поддержку в рамках реализуемого проекта)',
        '8.3' => 'в т.ч. детей, прошедших подготовку к самостоятельной жизни или к семейному устройству (количество детей в ДУ, получивших поддержку в рамках реализуемого проекта)',
        '9' => 'Количество выпускников ДУ и замещающих семей, получивших поддержку в рамках реализуемого проекта',
        '10' => 'Количество родителей, прошедших подготовку (в замещающие родители)',
        '11' => 'Количество семей, прошедших подготовку (в замещающие семьи)'
    ];

    const PRACTICE_DIRECT_RESULT_INDICATORS = [
        '13' => 'Количество мероприятий по распространению практики среди специалистов',
        '13.1' => 'в т.ч. мероприятия, организованные в рамках проекта (количество мероприятий по распространению практики среди специалистов)',
        '13.2' => 'в т.ч. мероприятия других организаций (количество мероприятий по распространению практики среди специалистов)',
        '14' => 'Количество специалистов, принявших участие в мероприятиях проекта',
        '14.1' => 'в т.ч. служб сопровождения и центров семейного устройства (количество специалистов, принявших участие в мероприятиях проекта)',
        '14.2' => 'в т.ч. отделов / органов опеки и попечительства (количество специалистов, принявших участие в мероприятиях проекта)',
        '14.3' => 'в т.ч. негосударственных некоммерческих организаций (НКО), деятельность которых направлена на содействие в области профилактики социального сиротства, семейного устройства (количество специалистов, принявших участие в мероприятиях проекта)',
        '14.4' => 'в т.ч. детских домов, школ-интернатов и иных учреждений, в которых воспитываются дети (количество специалистов, принявших участие в мероприятиях проекта)',
        '14.5' => 'в т.ч. школ, детских садов, техникумов и иных общеобразовательных учреждений (количество специалистов, принявших участие в мероприятиях проекта)',
        '14.6' => 'в т.ч. ассоциаций, сообществ приёмных (замещающих) родителей и пр. (количество специалистов, принявших участие в мероприятиях проекта)',
        '15' => 'Количество организаций, специалисты которых приняли участие в мероприятиях по распространению практики, познакомились/обучились вашей практике'
    ];

    const EFFECTIVENESS_INDICATOR = [
        '1' => 'Количество детей-сирот и детей, оставшихся без попечения родителей, переданных на семейные формы устройства',
        '1.1' => 'в т.ч. детей-подростков',
        '1.2' => 'в т.ч. сиблингов',
        '1.3' => 'в т.ч. детей с ОВЗ',
        '2' => 'Количество детей, возвращённых в кровные семьи',
        '2.1' => 'в т.ч. детей-подростков',
        '2.2' => 'в т.ч. детей с ОВЗ',
        '3' => 'Количество предотвращённых случаев отобрания (изъятий), отказов детей из кровных семей',
        '3.1' => 'в т.ч. детей-подростков',
        '3.2' => 'в т.ч. детей с ОВЗ',
        '4' => 'Количество предотвращённых случаев отобрания (изъятий), отказов от детей из замещающих семей',
        '4.1' => 'в т.ч. детей-подростков',
        '4.2' => 'в т.ч. детей с ОВЗ',
        '5' => 'Количество детей, улучшивших своё благополучие',
        '5.1' => 'в т.ч. улучшивших психическое состояние',
        '5.2' => 'в т.ч. улучшивших физическое состояние',
        '5.3' => 'в т.ч. повысивших уровень развития, навыков',
        '5.4' => 'в т.ч. улучшивших детско-родительские отношения',
        '5.5' => 'в т.ч. улучшивших показатели успеваемости',
        '6' => 'Количество кровных кризисных семей, в отношении которых повышен уровень поддержки со стороны окружения (родственники, друзья, школы, детские сады, соседи и пр.)',
        '7' => 'Количество замещающих семей, в отношении которых повышен уровень поддержки со стороны окружения (родственники, друзья, школы, детские сады, соседи и пр.)',
        '8' => 'Количество семей, прошедших подготовку и принявших детей на воспитание',
        '8.1' => 'в т.ч. детей-подростков',
        '8.2' => 'в т.ч. детей с ОВЗ',
        '8.3' => 'в т.ч. сиблингов'
    ];

    /**
     * @var ObjectManager $manager
     */
    private $manager;

    /**
     * Load data fixtures with the passed EntityManager
     *
     * @param ObjectManager $manager
     */
    public function load(ObjectManager $manager)
    {
        $this->manager = $manager;
        $this->createIndicatorsByCode(self::PROJECT_SOCIAL_RESULT_INDICATORS, Farvater2018ApplicationUtils::PROJECT_SOCIAL_RESULT_INDICATOR_CODE);
        $this->createIndicatorsByCode(self::PROJECT_DIRECT_RESULT_INDICATORS, Farvater2018ApplicationUtils::PROJECT_DIRECT_RESULT_INDICATOR_CODE);
        $this->createIndicatorsByCode(self::PRACTICE_DIRECT_RESULT_INDICATORS, Farvater2018ApplicationUtils::PRACTICE_DIRECT_RESULT_INDICATOR_CODE);
        $this->createIndicatorsByCode(self::EFFECTIVENESS_INDICATOR, KNS2018ApplicationUtils::EFFECTIVENESS_INDICATOR_KNS_2018_THIRD_STAGE);

        $this->manager->flush();
    }

    private function createIndicatorsByCode($values, $code)
    {
        foreach ($values as $index => $value) {
            $this->createIndicator($index, $value, $code);
        }
    }

    private function createIndicator($indexNumber, $title, $code)
    {
        $indicator = $this->manager->getRepository(Indicator::class)->findOneBy([
            'indexValue' => $indexNumber,
            'code' => $code
        ]);

        if (!$indicator) {
            $indicator = new Indicator();
            $this->manager->persist($indicator);
        }

        $indicator->setIndexValue($indexNumber);
        $indicator->setTitle($title);
        $indicator->setCode($code);
    }
}
