<?php

namespace NKO\OrderBundle\Admin\Application\KNS\SecondStage2018;

class Description
{
    const DESCRIPTIONS = [
        'projectRelevance' => '3.11 <b>Механизм реализации проекта</b><br><i>
            Опишите, что именно предполагается сделать для достижения цели (п.3.8)? Укажите, как именно, за счёт 
            чего произойдут позитивные изменения (п.3.10) у целевых групп благополучателей?</i>',
        'projectImplementation' => '<b>3.14. Как вы планируете распространять знания и опыт (Практику), полученные в ходе 
            стажировки и дальнейшего внедрения элементов практики стажировочной площадки вашей организацией?</b><br>
            <i>Преимущественно речь идёт о распространении опыта среди коллег, в своём регионе. Укажите, кому именно и 
            почему будет распространяться опыт, каким образом, какие ожидаются результаты. </i>',
        'risks' => '<b>3.15. Риски проекта</b><br><i>Обстоятельства, которые могут воспрепятствовать успешной реализации 
            Проекта, и действия, которые предприняты (или будут предприняты) для снижения рисков</i>',
        'practiceImplementationActivities' => '<b>4.1. План-график проекта</b><br>
            <i>Перечислите основные активности  по проекту: детально на первый год, более крупно – на второй. 
            В конце I года возможно уточнение плана-графика на II год. </i>',
        'projectMembers' => '<b>5.1 Команда</b> проекта<br><i>
                Укажите состав участников, которые будут участвовать в непосредственней реализации 
                проекта, а также их квалификацию, роль в Проекте и характер трудовых отношений с Организацией. 
                Если ФИО некоторых участников пока неизвестны, то в соответствующей графе укажите их роль и 
                функциональные обязанности в проекте. Например, «Психолог 1».</i>',
        'projectPartners' => '<b>5.2 Партнеры и доноры проекта</b> (при наличии)<br><i>
            Перечислите, какие ресурсы уже есть в распоряжении организации (собственные средства) 
            или будут привлечены со стороны партнеров.</i>',
        'organizationResources' => '<b>5.3 Имеющиеся ресурсы для реализации Проекта</b><br><i>
            Перечислите, какие ресурсы уже есть в распоряжении организации (собственные средства) 
            или будут привлечены со стороны партнеров.</i>'
    ];

    const HELPS = [
        'deadLineLabel' =>
            'Сроки реализации проекта (ограничение по диапазону дат: 01 июня 2019 года - 30 ноября 2020 года)',
        'beneficiaryGroupsLabel' => '3.10.<b>Основные проблемы благополучателей и ожидаемые социальные результаты проекта</b>
            <br><i>    Укажите основные проблемы целевых групп (благополучателей), на решение которых направлен 
            ваш проект, а также качественные изменения (социальные результаты), которые произойдут у 
            благополучателей благодаря проекту. Например, изменение установок, мотивов, личностных ресурсов, 
            психологического состояния, позиции представителей значимого окружения, развитие новых навыков 
            преодоления проблемной ситуации, адаптации, появление поддерживающих ресурсов и т.п.</i>',
        'effectivenessLabel' => '3.12 <b>Ключевые показатели Фонда</b><br>
            В рамках реализации Программы «Семья и дети» Фонд Тимченко осуществляет 
            мониторинг всех поддержанных проектов по показателям, перечисленным ниже. Данные показатели являются 
            показателями долгосрочных социальных результатов Программы (см.п.3.10).<br>
            Целевые значения результатов проекта к концу II года указываются ориентировочные – в конце первого 
            года реализации проекта возможно уточнение.
            <br>По показателям, которые не относятся к вашему проекту, поставьте нули в целевые значения, в графе 
            “Способ измерения” выберите “Показатель не относится к проекту”, а в поле “Свои способы измерения” 
            проставьте прочерк. 
            По показателям, где Вы применяете свой способ измерения, добавьте “Способ измерения” “Свой метод”, 
            а в поле “Свои способы измерения” уточните, какой именно. ',
        'individualResultLabel' => '3.13 <b>Индивидуальные социальные результаты и показатели</b><br>
            Заполните таблицу ниже, если: 
            <ul>
                <li>в П.3.10 вы указали собственные формулировки социальных результатов,</li>     
                <li>вы используете иные показатели для социальных результатов, важных для Фонда (п.3.10, 3.12). </li>     
            </ul>
            Если индивидуальных результатов и показателей нет, поставьте прочерки в каждой ячейке.',
     ];
}
