<?php
/**
 * Created by PhpStorm.
 * User: oxana
 * Date: 4/26/17
 * Time: 11:39 AM
 */

namespace NKO\OrderBundle\DataFixtures\ORM\Farvater2017;

use Doctrine\Common\DataFixtures\FixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use NKO\OrderBundle\Entity\MarkCriteria;
use NKO\OrderBundle\Entity\QuestionMark;

class LoadMarkCriteriaData implements FixtureInterface
{
    const FARVATER_COMPETITION_ID = 8;

    public function load(ObjectManager $manager) {

        $this->createCriteria($manager, "Соответствие проекта условиям, целям и приоритетам Конкурса ",
            [
                ['name' => 'Соответствие полной заявки, проекта условиям Конкурса.  ',
                    'range' => 5]
            ]);

        $this->createCriteria($manager, "Ориентация на развитие практики в ходе проекта ",
            [
                ['name' => 'Насколько Заявитель ориентирован на развитие практики в ходе проекта (не только воспроизведение)? Например, планируется увеличить масштаб и/или качество оказываемых услуг и/или ввести новые дополнительные элементы; пр.',
                    'range' => 15]
            ]);

        $this->createCriteria($manager, "Ориентация проекта на внедрение Практики другими заинтересованными организациями  ",
            [
                ['name' => 'Мотивация, готовность Заявителя распространять практику, добиваться её внедрения в деятельность других организаций сферы защиты детства.',
                    'range' => 10],
                ['name' => 'Насколько адекватны предлагаемые Заявителем методы и мероприятия по распространению Практики? ',
                    'range' => 5]
            ]);

        $this->createCriteria($manager, "Масштабируемость Практики ",
            [
                ['name' => 'Насколько просто, реально внедрить Практику в деятельность других организаций и специалистов – в плане ресурсов, необходимых компетенций, сроков, наличия методических руководств и пр.? Насколько она тиражируема и масштабируема? ',
                    'range' => 10],
                ['name' => 'Насколько значимы ожидаемые результаты проекта – в отношении распространения и внедрения Практики? ',
                    'range' => 10]
            ]);

        $this->createCriteria($manager, "Общий уровень организационного потенциала, в т.ч. мотивированная, квалифицированная команда ",
            [
                ['name' => 'Наличие мотивированной команды проекта – специалистов, имеющих достаточный опыт и квалификацию.',
                    'range' => 5],
                ['name' => 'Подготовленность Заявителя – опыт управления проектами и аналогичной деятельности по теме проекта / Конкурса, свидетельствующие о способности реализовать проект качественно и в полном объёме. ',
                    'range' => 5],
                ['name' => 'Представленность организации в публичном пространстве – наличие сайта, социальных сетей, публичных годовых отчётов; качество и характер публикаций об организации, и пр. ',
                    'range' => 5]
            ]);

        $this->createCriteria($manager, "Готовность функционирования в качестве отраслевого ресурсного центра – стажировочной площадки",
            [
                ['name' => 'В какой мере организация потенциально может стать отраслевым региональным ресурсным центром (стажировочной площадкой) по теме профилактики социального сиротства и семейным формам устройства (оргпотенциал, проактивность, наличие аналогичного опыта и пр.)? ',
                    'range' => 10],
            ]);

        $this->createCriteria($manager, "Уровень оргпотенциала в области мониторинга и оценки результатов ",
            [
                ['name' => 'Насколько в проекте адекватен выбор результатов, показателей, методов сбора данных и пр.? ',
                    'range' => 5],
                ['name' => 'Наличие у Заявителя достаточных ресурсов на мониторинг и оценку (опыт проведения оценки, компетенции сотрудников и пр.).',
                    'range' => 5],
                ['name' => 'В какой мере Заявитель демонстрирует заинтересованность во внедрении и/или развитии системы мониторинга, измерения и оценки результатов проекта? ',
                    'range' => 10]
            ]);

        $this->createCriteria($manager, "Логичность и реалистичность проекта",
            [
                ['name' => 'В какой мере продумано и обосновано проведение предложенных мероприятий проекта (в т.ч. план-график)?',
                    'range' => 5],
                ['name' => 'Насколько проект практически осуществим и реалистичен с точки зрения заявленных целей, мероприятий и ожидаемых результатов? ',
                    'range' => 5],
                ['name' => 'Насколько в проекте учтены возможные риски, продуманы меры, направленные на их снижение? ',
                    'range' => 5]
            ]);

        $this->createCriteria($manager, "Устойчивость результатов проекта",
            [
                ['name' => 'Насколько в целом устойчивы результаты, достигнутые в ходе реализации проекта? Сохранятся ли социальные результаты и эффекты после окончания реализации проекта?',
                    'range' => 5],
                ['name' => 'В какой степени возможна дальнейшая реализация проекта без использования средств Фонда?',
                    'range' => 5]
            ]);

        $this->createCriteria($manager, "Обоснованность и оптимальность бюджета проекта",
            [
                ['name' => 'Насколько оптимально соотношение между предполагаемыми затратами и ожидаемыми результатами проекта, отсутствие лишних затрат, завышенных расходов и пр.? ',
                    'range' => 10],
                ['name' => 'Насколько прозрачен бюджет проекта, понятны и обоснованы статьи расходов?',
                    'range' => 10]
            ]);

        $this->createCriteria($manager, "Доля со-финансирования (за счет собственных средств и средств организаций-партнеров) в бюджете проекта",
            [
                ['name' => 'Доля со-финансирования (за счет собственных средств и средств организаций-партнеров) в смете расходов по проекту: за каждые 10% доли со-финансирования – 1 балл (но не более 5 баллов)',
                    'range' => 5]
            ]);

        $manager->flush();
    }

    public function createCriteria(ObjectManager $manager, $criterionName, $questions)
    {
        $farvaterCompetition = $manager->getRepository("NKOOrderBundle:Competition")->find(self::FARVATER_COMPETITION_ID);
        $criterion = new MarkCriteria();
        $criterion->setCriterion($criterionName);
        if(!$manager->getRepository('NKOOrderBundle:MarkCriteria')->findOneBy(array('criterion' => $criterionName))) {
            foreach($questions as $question){
                $this->createQuestion($manager, $question, $criterion, $farvaterCompetition );
            }
            $manager->persist($criterion);
        }
    }

    public function createQuestion(ObjectManager $manager, $data, $criteria, $competition)
    {
        if(!$manager->getRepository('NKOOrderBundle:QuestionMark')->findOneBy(array('question' => $data['name']))) {
            $question = new QuestionMark();
            $question->setQuestion($data['name']);
            $question->setCriteria($criteria);
            $question->setRangeMark($data['range']);
            $question->setCompetition($competition);

            $manager->persist($question);
        }

    }

}