$(document).ready(function ($) {
    var removeFirstColumn = true;
    var removeLastColumn = true;

    changeTableView("div[id*='_siteLinks']");
    changeTableView("div[id*='_socialNetworkLinks']");
    changeTableView("div[id*='_projects']");
    changeTableView("div[id*='_publications']");
    changeTableView("div[id*='_otherTraineeshipFormats']");
    changeTableView("div[id*='_otherChildrenCategories']");
    changeTableView("div[id*='_otherBeneficiaryGroups']");
    changeTableView("div[id*='_traineeships']");
    changeTableView("div[id*='_measures']");
    changeTableView("div[id*='_beneficiaryResults']");
    changeTableView("div[id*='_employeeResults']");
    changeTableView("div[id*='_risks']");
    changeTableView("div[id*='_employees']");
    changeTableView("div[id*='_employeeReportResults']");
    changeTableView("div[id*='_beneficiaryReportResults']");
    changeTableView("div[id*='_events']");
    changeTableView("div[id*='transportCost']");
    changeTableView("div[id*='involvedCost']");
    changeTableView("div[id*='eventCost']");
    changeTableView("div[id*='otherCost']");
    changeTableView("div[id$='_methodicalMaterialsFiles']");
    changeTableView("div[id$='_informationMaterialsFiles']");
    changeTableView("div[id$='_digestFiles']");

    changeTableView("div[id$='_grants']");
    changeTableView("div[id$='_participatingTargetGroups']");
    changeTableView("div[id$='_projectServices']");
    changeTableView("div[id$='_awareTargetGroups']");
    changeTableView("div[id$='_spreadActivities']");
    changeTableView("div[id$='_participations']");
    changeTableView("div[id$='_introductions']");
    changeTableView("div[id$='_realizationPlans']");
    changeTableView("div[id$='_spreadPlans']");
    changeTableView("div[id$='_monitoringPlans']");
    changeTableView("div[id$='_projectMembers']");
    changeTableView("div[id$='_organizationResources']", removeFirstColumn, removeLastColumn);
    changeTableView("div[id$='_projectPartners']");

    changeTableView("div[id$='_problems']");
    changeTableView("div[id$='_financingSources']", false, removeLastColumn);
    changeTableView("div[id$='_practices']");
    changeTableView("div[id$='_projectResults']", removeFirstColumn, removeLastColumn);

    changeTableView("div[id$='_immediateResults']");
    changeTableView("div[id$='_socialResultIndexes']", removeFirstColumn, removeLastColumn);
    changeTableView("div[id$='_beneficiaryImprovementIndexes']", removeFirstColumn, removeLastColumn);
    changeTableView("div[id$='_otherBeneficiaryImprovementIndexes']");
    changeTableView("div[id$='_additionalIndicatorIndexes']", removeFirstColumn, removeLastColumn);
    changeTableView("div[id$='_practiceActivityIndexes']");
    changeTableView("div[id$='_publicationIndexes']", removeFirstColumn, removeLastColumn);
    changeTableView("div[id$='_introductionIndexes']", removeFirstColumn, removeLastColumn);
    changeTableView("div[id$='_practiceImplementationActivities']");
    changeTableView("div[id$='_practiceSpreadActivities']");
    changeTableView("div[id$='_monitoringResultsActivities']");
    changeTableView("div[id$='_expenses']");
    changeTableView("div[id$='_files']");
    changeTableView("div[id$='_socialNotSolvedProblems']");
    changeTableView("div[id$='_socialSolvedProblems']");
    changeTableView("div[id$='_socialMeasures']");
    changeTableView("div[id$='_nextSocialMeasures']");
    changeTableView("div[id$='_realizationFactors']");
    changeTableView("div[id$='_practiceSolvedProblems']");
    changeTableView("div[id$='_practiceNotSolvedProblems']");
    changeTableView("div[id$='_resultStability']");
    changeTableView("div[id$='_introductionFactors']");
    changeTableView("div[id$='_newMonitoringElements']");
    changeTableView("div[id$='_monitoringChanges']");
    changeTableView("div[id$='_monitoringDevelopments']");

    changeTableView("div[id$='_monitoringAttachments']");
    changeTableView("div[id$='_keyRisks']");
    changeTableView("div[id$='_humanResources']");
    changeTableView("div[id$='_partnerActivities']");
    changeTableView("div[id$='_reportTrainingEvents']");
    changeTableView("div[id$='_lessons']");
    changeTableView("div[id$='_feedbackItems']");
    changeTableView("div[id$='_successStories']");
    changeTableView("div[id$='_qualitativeEmployeeResults']");
    changeTableView("div[id$='_otherQualitativeEmployeeResults']");
    changeTableView("div[id$='_socialReportResults']");
    changeTableView("div[id$='_otherSocialResults']");
    changeTableView("div[id$='_trainingEventAttachments']");
    changeTableView("div[id$='_etcAttachments']");
    changeTableView("div[id$='_otherBeneficiaryResults']");
    changeTableView("div[id$='_effectivenessEtcItems']");
    changeTableView("div[id$='_beneficiaryProblems']");

    /* Continuation Application tables */

    changeTableView("div[id$='_resourceItems']");
    changeTableView("div[id$='_resourceEtcItems']");
    changeTableView("div[id$='_effectivenessImplementationEtcItems']");
    changeTableView("div[id$='_effectivenessDisseminationEtcItems']");
    changeTableView("div[id$='_sustainabilityPracticeApplications']");
    changeTableView("div[id$='_sustainabilitySpreadApplications']");
    changeTableView("div[id$='_sustainabilityMonitoringApplications']");
    changeTableView("div[id$='_realizationPracticeApplications']");
    changeTableView("div[id$='_spreadPracticeApplications']");
    changeTableView("div[id$='_risePotentialApplications']");
    changeTableView("div[id$='experienceItems']");
    changeTableView("div[id$='processItems']");
    changeTableView("div[id$='qualificationItems']");
    changeTableView("div[id$='resourceBlockItems']");
    changeTableView("div[id$='experienceEtcItems']");
    changeTableView("div[id$='processEtcItems']");
    changeTableView("div[id$='qualificationEtcItems']");
    changeTableView("div[id$='resourceBlockEtcItems']");
    changeTableView("div[id$='_projectTeams']");
    changeTableView("div[id$='_projectContPartners']");
    changeTableView("div[id$='_otherSpecialistTargetGroups']");
    changeTableView("div[id$='_specialistProblems']");
    changeTableView("div[id$='_analyticPublications']", true, true);
    changeTableView("div[id$='_realizationPractices']");
    changeTableView("div[id$='_spreadPractices']");
    changeTableView("div[id$='_introductionPractices']", true, true);

    /* Farvater Application 2018 tables */

    changeTableView("div[id$='_projectSocialResults']");
    changeTableView("div[id$='_projectSocialIndividualResults']");
    changeTableView("div[id$='_projectDirectResults']");
    changeTableView("div[id$='_projectDirectIndividualResults']");
    changeTableView("div[id$='_practiceSocialResults']");
    changeTableView("div[id$='_practiceDirectResults']");
    changeTableView("div[id$='_practiceDirectIndividualResults']");
    buttonHandlers();
});