<?php

namespace NKO\OrderBundle\Admin\Report\FinanceReport\Report2019;

use NKO\OrderBundle\Admin\BaseReportAdmin;
use NKO\OrderBundle\Admin\Report\FinanceReport\ReportAdmin as BaseFinanceReportAdmin;
use NKO\OrderBundle\EventListener\DocumentListener;
use Sonata\AdminBundle\Form\FormMapper;
use Symfony\Component\DependencyInjection\ContainerInterface;
use NKO\OrderBundle\Form\CustomTextType;
use Symfony\Component\Form\Extension\Core\Type\TextType;
use NKO\OrderBundle\Traits\ExpenseTypeTrait;

class ReportAdmin extends BaseFinanceReportAdmin
{
    use ExpenseTypeTrait;

    const FINANCE_MOVING_TAB_DESCRIPTION = [
        'periodCostsLabel' => '<b>Текущие расходы</b>',
        'incrementalCostsLabel' => '<b>Расходы по всему отчетному периоду</b>',
    ];

    const DOCUMENTS_FIELD_NAME = ['documents'];

    private $container;

    public function __construct($code, $class, $baseControllerName, ContainerInterface $container)
    {
        parent::__construct($code, $class, $baseControllerName, $container);
        $this->container = $container;
        $this->formOptions = array('validation_groups' => array("FinanceReport-2019"));
    }

    protected function configureFormFields(FormMapper $formMapper)
    {
        ExpenseTypeTrait::addReportForm($this->getSubject());

        $formMapper
            ->with(self::DESCRIPTION['registerLabel'])
            ->add('sell', CustomTextType::class, [
                'help' => '<h4><b>1. Оплата труда</b></h4>',
            ])
            ->add('registers', 'sonata_type_collection', array(
                'btn_add' => false,
                'label' => false,
                'required' => false,
                'by_reference' => false,
                'type_options' => array(
                    'delete' => false
                )
            ), [
                'admin_code' => 'nko_order.admin.register',
            ])
            ->end()
            ->with(self::DESCRIPTION['financeSpentLabel'])
            ->add('financeSpent', 'sonata_type_collection', [
                'required' => false,
                'label' => false,
                'btn_add' => false,
                'by_reference' => false,
                'type_options' => [
                    'delete' => false,
                ]
            ], [
                'admin_code' => 'nko_order.admin.report.finance_report.finance_spent',
                'edit' => 'inline',
                'inline' => 'table',
            ])
            ->end()
            ->with(self::DESCRIPTION['financeMovingLabel'])
            ->add('receiptOfDonationsLabel', CustomTextType::class, [
                'help' => self::DESCRIPTION['receiptOfDonationsLabel'],
            ])
            ->add('receiptOfDonations', TextType::class, array(
                'label' => false,
                'required' => false,
                'attr' => array(
                    'readonly' => true)
            ))
            ->add('periodCostsLabel', CustomTextType::class, [
                'help' => self::FINANCE_MOVING_TAB_DESCRIPTION['periodCostsLabel'],
            ])
            ->add('periodCosts', TextType::class, array(
                'label' => false,
                'required' => false,
                'attr' => array(
                    'readonly' => true)
            ))
            ->add('incrementalCostsLabel', CustomTextType::class, [
                'help' => self::FINANCE_MOVING_TAB_DESCRIPTION['incrementalCostsLabel'],
            ])
            ->add('incrementalCosts', TextType::class, [
                'label' => false,
                'required' => false,
                'attr' => [
                    'readonly' => true
                ]
            ])
            ->add('donationBalanceLabel', CustomTextType::class, [
                'help' => self::DESCRIPTION['donationBalanceLabel'],
            ])
            ->add('donationBalance', TextType::class, [
                'label' => false,
                'required' => false,
                'attr' => [
                    'readonly' => true
                ]
            ])
            ->end()
            ->with(self::DESCRIPTION['attachmentLabel'])
            ->add('documents', 'sonata_type_collection', [
                'by_reference' => false,
                'label' => false
            ], [
                'admin_code' => 'nko_order.admin.report.finance_report.report_2019.document',
                'edit' => 'inline',
                'inline' => 'table',
            ])
            ->end()
        ;

        $formMapper->getFormBuilder()->addEventSubscriber(new DocumentListener(self::DOCUMENTS_FIELD_NAME));
        BaseReportAdmin::configureFormFields($formMapper);
    }

    public function postPersist($object)
    {
        $this->postUpdate($object); // TODO: Change the autogenerated stub
    }
}
