<?php
/**
 * Created by PhpStorm.
 * User: pavel
 * Date: 30.08.16
 * Time: 11:54
 */

namespace NKO\UserBundle\Controller;

use Sonata\AdminBundle\Controller\CRUDController as Controller;
use Symfony\Component\HttpFoundation\RedirectResponse;
use Symfony\Component\HttpFoundation\Response;

class NKOUserAdminController extends BaseUserAdminController
{
    public function listAction()
    {
        if (get_class($this->getUser()) == 'NKO\UserBundle\Entity\NKOUser')
        {
            return new RedirectResponse($this->admin->generateUrl(
                'edit',
                array('filter' => $this->admin->getFilterParameters(),
                    'id' => $this->getUser()->getId())
            ));
        }
        else
        {
            $request = $this->getRequest();

            $this->admin->checkAccess('list');

            $preResponse = $this->preList($request);
            if ($preResponse !== null) {
                return $preResponse;
            }

            if ($listMode = $request->get('_list_mode')) {
                $this->admin->setListMode($listMode);
            }

            $datagrid = $this->admin->getDatagrid();
            $formView = $datagrid->getForm()->createView();

            // set the theme for the current Admin Form
            $this->get('twig')->getExtension('form')->renderer->setTheme($formView, $this->admin->getFilterTheme());

            return $this->render($this->admin->getTemplate('list'), array(
                'action' => 'list',
                'form' => $formView,
                'datagrid' => $datagrid,
                'csrf_token' => $this->getCsrfToken('sonata.batch'),
            ), null, $request);
        }
    }

    public function deleteAction($id)
    {
        $em = $this->getDoctrine()->getManager();
        $user = $em->getRepository("NKOUserBundle:NKOUser")->findOneBy(['id'=>$id]);
        $application_histories = $em->getRepository("NKOOrderBundle:ApplicationHistory")->findBy(['username'=>$user->getUsername()]);
        foreach($application_histories as $ah ) {
            $em->remove($ah);
        }
        $em->flush();

        return parent::deleteAction($id); // TODO: Change the autogenerated stub
    }

}