<?php

namespace NKO\UserBundle\Controller;

use Symfony\Component\HttpFoundation\Request;
use FOS\UserBundle\Controller\SecurityController as Controller;

class SecurityController extends Controller
{
    public function renderLogin(array $data)
    {
        if ($this->get('security.authorization_checker')->isGranted('IS_AUTHENTICATED_FULLY')
        ) {
            return $this->redirect($this->generateUrl('default_admin_path'));
        }

        return parent::renderLogin($data); // TODO: Change the autogenerated stub
    }
}