<?php
/**
 * Created by PhpStorm.
 * User: marina
 * Date: 12/27/17
 * Time: 6:15 PM
 */

namespace NKO\OrderBundle\Utils\Admin\Report\AnalyticReport;

class ReportAdminDescription
{
    const FARVATER_DESCRIPTION = [
        'contactsLabel' => 'КОНТАКТНАЯ ИНФОРМАЦИЯ',
        'recipientLabel' => '<b>Получатель пожертвования</b>',
        'contractLabel' => '<b>Договор пожертвования</b>',
        'dateLabel' => '<b>Дата предоставления отчета</b>',
        'projectNameLabel' => '<b>Название Проекта</b>',
        'deadLineLabel' => '<b>Сроки реализации Проекта:</b>',
        'startDateLabel' => 'Дата начала',
        'finishDateLabel' => 'Дата окончания',
        'yearLabel' => '<b>Отчетный период</b>',
        'grantLabel' => '<b>Сумма пожертвования</b>',
        'directorLabel' => '<b>Руководитель:</b>',
        'accountantLabel' => '<b>Бухгалтер организации:</b><br><i>Поле необязательно для заполнения</i>',
        'fullNameLabel' => 'ФИО',
        'positionLabel' => 'Должность',
        'practiceLabel' => 'ПРАКТИКА ПРОЕКТА',
        'priorityDirectionEtc' => '<b>Иные эффективные практики</b> в сфере профилактики социального сиротства и семейного устройства детей-сирот и детей, оставшихся без попечения родителей <i>(укажите, какие именно)</i>',
        'priorityDirection' => '<b>2.1 Приоритетное направление Конкурса</b>',
        'projectPurpose' => '<b>2.2. Цель проекта</b>',
        'realizationResults' => '<b>2.3. Результаты реализации практики<br><br>2.3.1. Непосредственные результаты</br>',
        'practiceResultsLabel' => '<b>2.3.2. Социальные результаты</b>',
        'introductionResultsLabel' => '<b>3.1.2. Социальные результаты</b>',
        'practiceDisseminationLabel' => 'III. РАСПРОСТРАНЕНИЕ И ВНЕДРЕНИЕ ПРАКТИКИ',
        'socialSolvedProblems' => '<b>2.4. Трудности в реализации практики<br><br>
                                    2.4.1. Трудности, на которые вы смогли повлиять</b>',
        'socialNotSolvedProblems' => '<b>2.4.2. Трудности, на которые вы не смогли повлиять </b>',
        'socialMeasures' => '<b>2.5. Устойчивость ожидаемых результатов Практики</b><br><i>
            В чем выражается устойчивость изменений, достигнутых в процессе реализации проекта? Какие меры принимаются для ее достижения?</i><br><br>
            <b>2.5.1. Как обеспечивалась и в чем выражалась устойчивость практики в текущем году?</b>',
        'nextSocialMeasures' => '<b>2.5.2. Как будет обеспечиваться устойчивость практики в следующем году?</b>',
        'realizationFactors' => '<b>2.6. Факторы, влиявшие на реализацию Практики (ключевые факторы успехов)</b><br><br>
            <i>Какие факторы способствовали успешной реализации вашей Практики? Какие изменения произошли в работе ваших партнеров в результате внедрения практики? </i>',
        'expectedResultsLabel' => '3.1. Ожидаемые <b>результаты распространения и внедрения Практики</b> в деятельность других организаций
                                <br><br><b>3.1.1. Непосредственные  результаты</b>',
        'publications' => '<b>3.2. Публикации</b><br><br>
            <i>После заполнения таблицы загрузите сканы публикаций или укажите гиперссылки на них во вкладке ПРИЛОЖЕНИЯ.</i>',
        'practiceSolvedProblems' => '<b>3.3. Трудности в распространении практики<br><br>3.3.1. Трудности, на которые вы смогли повлиять</b>',
        'practiceNotSolvedProblems' => '<b>3.3.2. Трудности, на которые вы не смогли повлиять</b>',
        'resultStability' => '<b>3.4. Устойчивость результатов внедрения Практики</b><br><br>
            <i>Какие были приняты меры для достижения устойчивости изменений, достигнутых в процессе внедрения практики?</i>',
        'introductionFactors' => '<b>3.5. Факторы, влиявшие на внедрение Практики (ключевые факторы успехов)</b><br><br>
            <i>Какие факторы способствовали успешному внедрению вашей Практики? Какие изменения произошли в работе ваших партнеров в результате внедрения практики?</i>',
        'monitoring' => 'IV. МОНИТОРИНГ И ОЦЕНКА',
        'monitoringResults' => '<b>4.1. Результаты проекта по блоку «Мониторинг и оценка результатов, повышение организационного потенциала»</b>',
        'newMonitoringElements' =>'<b>4.2 Элементы, добавленные в систему  мониторинга и оценки</b>',
        'monitoringChanges' => '<b>4.3. Что вы изменили / стали делать иначе в системе мониторинга и оценки вашей организации за отчетный период?</b>',
        'monitoringDevelopments' => '<b>4.4. План проекта по блоку «Мониторинг и оценка результатов, повышение организационного потенциала» на следующий год</b><br><br>',
        'commonResults' => 'V. ОБЩИЕ ИТОГИ ГОДА',
        'keyRisks' => '<b>5.1. Ключевые риски проекта</b>',
        'partnerActivities' => '<b>5.2. Активность партнеров и доноров проекта</b>',
        'humanResources' => '<b>5.3. Кадровые ресурсы проекта</b>',
        'attachment' => 'VI. ПРИЛОЖЕНИЯ',
        'monitoringAttachments' => '<b>6.6. Разработки по системе мониторинга и оценки организации</b>',
    ];

    const KNS_DESCRIPTION = [
        'contactsLabel' => 'КОНТАКТНАЯ ИНФОРМАЦИЯ',
        'recipientLabel' => '<b>Получатель пожертвования</b>',
        'contractLabel' => '<b>Договор пожертвования</b>',
        'dateLabel' => '<b>Дата предоставления отчета</b>',
        'projectNameLabel' => '<b>Название Проекта</b>',
        'deadLineLabel' => '<b>Сроки реализации Проекта:</b>',
        'startDateLabel' => 'Дата начала',
        'finishDateLabel' => 'Дата окончания',
        'yearLabel' => '<b>Отчетный период</b>',
        'grantLabel' => '<b>Сумма пожертвования</b>',
        'directorLabel' => '<b>Руководитель:</b>',
        'accountantLabel' => '<b>Бухгалтер организации:</b>',
        'fullNameLabel' => 'ФИО',
        'positionLabel' => 'Должность',
        'practiceLabel' => 'ПРАКТИКА ПРОЕКТА',
        'priorityDirectionEtc' => '<b>Иные эффективные практики</b> в сфере профилактики социального сиротства и семейного устройства детей-сирот и детей, оставшихся без попечения родителей <i>(укажите, какие именно)</i>',
        'priorityDirection' => '<b>2.1 Приоритетное направление Конкурса</b>',
        'projectPurpose' => '<b>2.2. Цель проекта</b>',
        'realizationResults' => '<b>2.3. Результаты реализации практики<br><br>2.3.1. Непосредственные результаты</br>',
        'practiceResultsLabel' => '<b>2.3.2. Социальные результаты</b>',
        'introductionResultsLabel' => '<b>3.1.2. Социальные результаты</b>',
        'practiceDisseminationLabel' => 'III. РАСПРОСТРАНЕНИЕ И ВНЕДРЕНИЕ ПРАКТИКИ',
        'socialSolvedProblems' => '<b>2.4. Трудности в реализации практики<br><br>
                                    2.4.1. Трудности, на которые вы смогли повлиять</b>',
        'socialNotSolvedProblems' => '<b>2.4.2. Трудности, на которые вы не смогли повлиять </b>',
        'socialMeasures' => '<b>2.5. Устойчивость ожидаемых результатов Практики</b><br><i>
            В чем выражается устойчивость изменений, достигнутых в процессе реализации проекта? Какие меры принимаются для ее достижения?</i><br><br>
            <b>2.5.1. Как обеспечивалась и в чем выражалась устойчивость практики в текущем году?</b>',
        'nextSocialMeasures' => '<b>2.5.2. Как будет обеспечиваться устойчивость практики в следующем году?</b>',
        'realizationFactors' => '<b>2.6. Факторы, влиявшие на реализацию Практики (ключевые факторы успехов)</b><br><br>
            <i>Какие факторы способствовали успешной реализации вашей Практики? Какие изменения произошли в работе ваших партнеров в результате внедрения практики? </i>',
        'expectedResultsLabel' => '3.1. Ожидаемые <b>результаты распространения и внедрения Практики</b> в деятельность других организаций
                                <br><br><b>3.1.1. Непосредственные  результаты</b><br><i>Поле не обязательно для заполнения победителями конкурса "Курс на семью"</i>',
        'publications' => '<b>3.2. Публикации</b><br><br>
            <i>После заполнения таблицы загрузите сканы публикаций или укажите гиперссылки на них во вкладке ПРИЛОЖЕНИЯ.</i>',
        'practiceSolvedProblems' => '<b>3.3. Трудности в распространении практики<br><br>3.3.1. Трудности, на которые вы смогли повлиять</b><br><i>Поле не обязательно для заполнения победителями конкурса "Курс на семью"</i>',
        'practiceNotSolvedProblems' => '<b>3.3.2. Трудности, на которые вы не смогли повлиять</b><br><i>Поле не обязательно для заполнения победителями конкурса "Курс на семью"</i>',
        'resultStability' => '<b>3.4. Устойчивость результатов внедрения Практики</b><br><br><i>Поле не обязательно для заполнения победителями конкурса "Курс на семью"</i><br><br>
            <i>Какие были приняты меры для достижения устойчивости изменений, достигнутых в процессе внедрения практики?</i>',
        'introductionFactors' => '<b>3.5. Факторы, влиявшие на внедрение Практики (ключевые факторы успехов)</b><br><i>Поле не обязательно для заполнения победителями конкурса "Курс на семью"</i><br><br>
            <i>Какие факторы способствовали успешному внедрению вашей Практики? Какие изменения произошли в работе ваших партнеров в результате внедрения практики?</i>',
        'monitoring' => 'IV. МОНИТОРИНГ И ОЦЕНКА',
        'monitoringResults' => '<b>4.1. Результаты проекта по блоку «Мониторинг и оценка результатов, повышение организационного потенциала»</b><br><i>Поле не обязательно для заполнения победителями конкурса "Курс на семью"</i>',
        'newMonitoringElements' =>'<b>4.2 Элементы, добавленные в систему  мониторинга и оценки</b><br><i>Поле не обязательно для заполнения победителями конкурса "Курс на семью"</i>',
        'monitoringChanges' => '<b>4.3. Что вы изменили / стали делать иначе в системе мониторинга и оценки вашей организации за отчетный период?</b><br><i>Поле не обязательно для заполнения победителями конкурса "Курс на семью"</i>',
        'monitoringDevelopments' => '<b>4.4. План проекта по блоку «Мониторинг и оценка результатов, повышение организационного потенциала» на следующий год</b><br><i>Поле не обязательно для заполнения победителями конкурса "Курс на семью"</i><br><br>',
        'commonResults' => 'V. ОБЩИЕ ИТОГИ ГОДА',
        'keyRisks' => '<b>5.1. Ключевые риски проекта</b>',
        'partnerActivities' => '<b>5.2. Активность партнеров и доноров проекта</b>',
        'humanResources' => '<b>5.3. Кадровые ресурсы проекта</b>',
        'attachment' => 'VI. ПРИЛОЖЕНИЯ',
        'practiceFeedback' => '<b>6.1. Обратная связь</b><br><br>
            <b>6.1.1. Обратная связь. Практика</b>',
        'practiceSpreadFeedback' => '<b>6.1.2. Обратная связь. Распространение практики<br><i>Поле не обязательно для заполнения победителями конкурса "Курс на семью"</i></b>',
        'practiceSuccessStoryAttachments' => '<b>6.2. Истории успеха<br><br>6.2.1. Истории успеха. Реализация практики</br>',
        'practiceSpreadSuccessStoryAttachments' => '<b>6.2.2. Истории успеха. Распространение практики</b><br><i>Поле не обязательно для заполнения победителями конкурса "Курс на семью"</i>',
        'factorAttachments' => '<b>6.5. Сведения о внедрении практики </b><br><i>Поле не обязательно для заполнения победителями конкурса "Курс на семью"</i>',
        'monitoringAttachments' => '<b>6.6. Разработки по системе мониторинга и оценки организации</b><br><i>Поле не обязательно для заполнения победителями конкурса "Курс на семью"</i>',
        'publicationAttachments' => '<b>6.3. Публикации в рамках проекта</b>',
        'materialAttachments' => '<b>6.4. Издание информационных и методических материалов</b>'

    ];
}