<?php
/**
 * Created by PhpStorm.
 * User: oxana
 * Date: 3/9/17
 * Time: 4:06 PM
 */

namespace NKO\OrderBundle\DataFixtures\ORM;

use Doctrine\Common\DataFixtures\FixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use NKO\OrderBundle\Entity\MarkCriteria;
use NKO\OrderBundle\Entity\QuestionMark;

class LoadMarkCriteriaData implements FixtureInterface
{
    public function load(ObjectManager $manager) {
        $this->createCriteria($manager, "Соответствие проекта цели, приоритетным направлениям и условиям Конкурса",
            [
                ['name' => 'Соответствие заявки и Практики условиям Конкурса, выбранным приоритетным направлениям и пр.',
                'range' => 20],
            ]);
        $this->createCriteria($manager, "Ясность описания сути Практики, механизма достижения результатов для целевых групп (благополучателей)",
            [
                ['name' => 'Насколько Организация понятно и ясно описывает суть представленной на Конкурс Практики?',
                'range' => 5],
                ['name' => 'Насколько адекватно и обоснованно описаны проблемы целевых групп, на устранение которых работает Практика?',
                'range' => 5],
                ['name' => 'Насколько понятен предложенный механизм достижения позитивных изменений в жизни целевых групп благодаря применению Практики?',
                'range' =>5],
                ['name' =>'Насколько механизм Практики адекватно отвечает потребностям и проблемам целевых групп?',
                'range' => 5]
            ]);
        $this->createCriteria($manager, 'Перспективность Практики для дальнейшего распространения',
            [
                ['name' => 'Насколько Практика ценна, «интересна» и перспективна для использования другими организациями и специалистами (есть ли смысл «вкладываться» в данную Практику)?',
                'range' => 30],
            ]);
        $this->createCriteria($manager, 'Результативность Практики, соответствие ожидаемым результатам Конкурса и Программы',
            [
                ['name' => 'В какой мере представленная Практика способствует достижению ожидаемых результатов Конкурса и Программы «Семья и дети» Фонда Тимченко?',
                'range' => 20],
                ['name' => 'Предполагает ли Практика преимущественно работу со «сложными» и уязвимыми категориями детей (подростки, сиблинги, дети с ограниченными возможностями здоровья, со специальными потребностями в обучении, носители ВИЧ/СПИДа; пережившие насилие и пр.) – в контексте проблем социального сиротства?',
                'range' => 10]
            ]);
        $this->createCriteria($manager, 'Убедительность представленных данных об эффективности практики',
            [
                ['name' => 'Насколько убедительны представленные данные об эффективности Практики в достижении устойчивых позитивных изменений (социальных результатов) в жизни целевых групп?',
                'range' => 20]
            ]);
        $this->createCriteria($manager, 'Опыт применения Практики Организацией-заявителем',
            [
                ['name' => 'Характер и продолжительность практического опыта Заявителя по работе с представленной на Конкурс Практикой.',
                'range' => 10]
            ]);
        $this->createCriteria($manager, 'Общий уровень организационного потенциала Организации-заявителя, в т.ч. мотивированная, квалифицированная команда',
            [
                ['name' => '«Ресурсность» организации, ориентация на работу вовне – кадры, сайт, успешный опыт управления проектами и бюджетами, наличие партнеров, публикаций и пр.',
                'range' => 10],
                ['name' => 'Насколько Организация-заявитель потенциально способна стать стажировочной площадкой по распространению представленной Практики?',
                'range' => 10]
            ]);


        $this->createCriteria($manager, 'Соответствие проекта цели, приоритетным направлениям и условиям Конкурса',
            [
                ['name' =>  "В какой мере проект в целом соответствует условиям Конкурса – его цели и задачам, приоритетному направлению стажировочной площадки?\nВ случае полного несоответствия проекта условиям Конкурса, делающие проект непригодным для реализации – крайне низкий уровень проработанности проекта, полное несоответствие мероприятий проекта целям и задачам Конкурса, абсолютная неадекватность механизма реализации проекта, его бюджета или другие грубейшие ошибки в заявке – поставьте НОЛЬ баллов.
             В этом случае экспертиза проекта по другим критериям НЕ ТРЕБУЕТСЯ.
             Подробно обоснуйте свое решение в итоговой оценке проекта.",
                    'range' => 10]
            ]);
        $this->createCriteria($manager, 'Нацеленность организации на внедрение знаний и навыков, полученных благодаря участию в проекте',
            [
                ['name' => 'В какой мере организация стремится к последующему практическому использованию знаний и навыков, полученных в ходе проекта; к внедрению в деятельность организации практики (услуги, модели, технологии и пр.) выбранной стажировочной площадки?
            Учитывая сроки проекта, Эксперту следует обратить внимание в большей степени на нацеленность Организации на внедрение полученных знаний по практике стажировочной площадки не столько во время проекта, но в большей степени уже после окончания реализации проекта (до июня 2017 г.).',
                    'range' => 15],
            ]);
        $this->createCriteria($manager, 'Продуманность и адекватность предложенного механизма внедрения знаний и навыков, полученных в ходе проекта',
            [
                ['name' => 'Насколько удачен (продуман, корректен, адекватен) выбор механизма внедрения полученных знаний и навыков (после окончания реализации проекта – до июня 2017 г.)?
             В какой мере предложенный механизм внедрения актуален, оптимален и соответствует возможностям, опыту организации?',
                    'range' => 15],
            ]);
        $this->createCriteria($manager, 'Продуманность плана-графика мероприятий проекта',
            [
                ['name' => 'Насколько продуман план-график мероприятий проекта?
             Насколько оптимален формат проведения обучающего мероприятия (стажировки) и мероприятий по распространению и внедрению полученных знаний и навыков?
             В какой мере в проекте учтены возможные риски и продуманы меры, направленные на их снижение?',
                    'range' => 15]
            ]);
        $this->createCriteria($manager, 'Значимость результатов проекта для организации-заявителя',
            [
                ['name' => 'В какой мере обоснована актуальность и важность реализации проекта для организации-заявителя?
             Насколько потенциально значимы для организации ожидаемые результаты проекта (в т.ч. число сотрудников, которые получат знания и навыки; повышение доступности и качества оказываемых организацией услуг для целевых групп, введение новых услуг и пр.)? Максимальный балл 10.',
                    'range' => 10],
            ]);
        $this->createCriteria($manager, 'Вклад проекта в достижение ожидаемых результатов Конкурса и Программы «Семья и дети»',
            [
                ['name' => 'В какой мере полученные в ходе проекта результаты (в долгосрочной перспективе) соотносятся с достижением ожидаемых результатов Конкурса и Программы «Семья и дети»?
             Насколько реалистичны ожидаемые результаты и их целевые значения – в краткосрочной (до июня 2017 г.) и долгосрочной перспективе (на 5 лет)?',
                    'range' => 10]
            ]);
        $this->createCriteria($manager, 'Рациональность, прозрачность и обоснованность бюджета проекта',
            [
                ['name' => 'Насколько обоснован и экономичен бюджет проекта (отсутствие лишних затрат, завышенных расходов и пр.)?
             Насколько прозрачен бюджет проекта, понятны статьи расходов?',
                    'range' => 5],
            ]);
        $this->createCriteria($manager, 'Софинансирование',
            [
                ['name' => 'Наличие софинансирования (из собственных и привлеченных средств) в смете расходов по проекту – 20-30% софинансирования – 2 балла, 31-50% – 4 балла, 51% и более – 5 баллов. Максимальный балл 5.',
                    'range' => 5]
            ]);
        $this->createCriteria($manager, 'Соответствие цели проекта миссии и/или направлениям деятельности организации',
            [
                ['name' => 'В какой мере проект и выбранное организацией приоритетное направление стажировочной площадки соотносятся с миссией и основными направлениями деятельности организации?
            В какой мере обоснован выбор стажировочной площадки?',
                    'range' => 5]
            ]);

        //BriefApplication2018 criteria
        $this->createCriteria($manager, 'Соответствие заявки условиям, целям и приоритетам Конкурса', [
            [
                'name' => '1.1 Соответствие заявки и Практики условиям и цели Конкурса, выбранным приоритетным направлениям и пр. 
                        Если заявка (Практика, организация) не соответствует целям, задачам, условиям Конкурса, то эксперт может поставить «0 баллов» и далее уже не оценивать заявку по другим критериям. 
                        Не забудьте обосновать причины такого решения! Если заявка больше подходит под другое приоритетное направление Конкурса, то баллы не снижаются, но в комментариях необходимо указать более подходящее приоритетное направление Конкурса.',
                'range' => 20
            ],
        ]);

        $this->createCriteria($manager, 'Ясность описания сути Практики, механизма достижения результатов для целевых групп (благополучателей ', [
            [
                'name' => '2.1. Насколько Организация понятно и ясно описывает суть представленной на Конкурс Практики? 
                         Насколько понятен предложенный механизм достижения позитивных изменений в жизни целевых групп благодаря применению Практики?',
                'range' => 10
            ],
            [
                'name' => '2.2. Насколько адекватно и обоснованно описаны проблемы целевых групп, на устранение которых работает Практика? Насколько механизм Практики адекватно отвечает потребностям и проблемам целевых групп?',
                'range' => 10,
            ],
            [
                'name' => '2.3. Предполагает ли Практика преимущественную работу с детьми и семьями?',
                'range' => 10
            ]
        ]);

        $this->createCriteria($manager, 'Результативность Практики, соответствие ожидаемым результатам Конкурса и Программы ', [
            [
                'name' => '3.1. Насколько убедительны представленные данные об эффективности Практики в достижении устойчивых позитивных изменений (социальных результатов) в жизни целевых групп?',
                'range' => 20,
            ],
            [
                'name' => '3.2. Предполагает ли Практика преимущественно работу со «сложными» и уязвимыми категориями детей (подростки, сиблинги, дети с ограниченными возможностями здоровья, со специальными потребностями в обучении, носители ВИЧ/СПИДа; 
                       пережившие насилие и пр.) – в контексте проблем социального сиротства?',
                'range' => 15,
            ],
            [
                'name' => '3.3. В какой мере представленная Практика способствует достижению ожидаемых результатов Конкурса и Программы «Семья и дети» Фонда Тимченко?',
                'range' => 15
            ]
        ]);

        $this->createCriteria($manager, 'Общий уровень организационного потенциала Организации -заявителя, в т.ч. мотивированная, квалифицированная команда', [
            [
                'name' => '4.1. «Ресурсность» организации – кадры, сайт, успешный опыт управления проектами и бюджетами, финансовая устойчивость, наличие партнеров, публикаций и пр. ',
                'range' => 5
            ],
            [
                'name' => '4.2. Характер и продолжительность практического опыта Заявителя по работе с представленной на Конкурс Практикой.',
                'range' => 10
            ],
            [
                'name' => '4.3. Насколько организация готова и мотивирована повышать доказанность и эффективность практики?',
                'range' => 10
            ]
        ]);

        $this->createCriteria($manager, 'Перспективность Практики для дальнейшего распространения ', [
            [
                'name' => '5.1. Насколько Практика ценна, «интересна» и перспективна для использования другими организациями и специалистами (насколько имеет смысл «вкладываться» в данную Практику)?',
                'range' => 15
            ],
            [
                'name' => '5.2. Насколько организация готова и мотивирована проактивно распространять практику?',
                'range' => 10
            ]
        ]);

        $this->createCriteria($manager, "Соответствие проекта цели, приоритетным направлениям и условиям Конкурса ",
            [
                ['name' =>  "В какой мере проект в целом соответствует условиям Конкурса – его цели, задачам, приоритетным направлениям и условиям Конкурса?\nВ случае полного несоответствия проекта условиям Конкурса, делающего проект непригодным для реализации – крайне низкий уровень проработанности проекта, полное несоответствие мероприятий проекта целям и задачам Конкурса, абсолютная неадекватность механизма реализации проекта, его бюджета и/или другие грубейшие ошибки в заявке – поставьте НОЛЬ баллов.
             В этом случае экспертиза проекта по другим критериям НЕ ТРЕБУЕТСЯ.
             Подробно обоснуйте своё решение в итоговой оценке проекта.",
                    'range' => 10]
            ]);


        $this->createCriteria($manager, 'Соответствие заявленной цели проекта миссии и/или направлениям деятельности организации', [
            [
                'name' => 'В какой мере проект и тематика стажировки соотносятся с миссией и основными направлениями деятельности организации?',
                'range' => 10
            ],
            [
                'name' => 'В какой мере обоснован выбор стажировочной площадки?',
                'range' => 5
            ]
        ]);

        $this->createCriteria($manager, 'Нацеленность организации на внедрение знаний и навыков, полученных благодаря участию в проекте ',
            [
                ['name' => 'Насколько организация демонстрирует стремление использовать знания и опыт, полученные в ходе проекта, а не просто ознакомиться с деятельностью и практикой выбранной стажировочной площадки?',
                    'range' => 10],
            ]);

        $this->createCriteria($manager, 'Продуманность и адекватность предложенного механизма внедрения знаний и навыков, полученных в ходе проекта ',
            [
                ['name' => 'Насколько продуман план-график мероприятий проекта ?',
                    'range' => 5],
                ['name' => 'Насколько адекватны планы внедрения практики (элементов практики) стажировочной площадки в деятельность организации-заявителя?  Насколько они соответствуют возможностям и опыту организации?',
                    'range' => 10],
            ]);

        $this->createCriteria($manager, 'Значимость результатов проекта для организации-заявителя ',
            [
                ['name' => 'В какой мере обоснована актуальность и важность реализации проекта для организации? Насколько полученные знания и навыки полезны для повышения качества её работы?',
                    'range' => 5],
                ['name' => 'Насколько потенциально значимы для организации ожидаемые результаты проекта (в т.ч. количество сотрудников, которые получат знания и навыки; повышение доступности и качества оказываемых услуг для целевых групп, предоставление новых услуг и пр.)?',
                    'range' => 5],
            ]);

        $this->createCriteria($manager, 'Вклад проекта в достижение ожидаемых результатов Конкурса и долгосрочных результатов Программы «Семья и дети» ', [
            [
                'name' => 'В какой мере полученные в ходе проекта результаты соотносятся с достижением ожидаемых результатов Конкурса и долгосрочных результатов Программы «Семья и дети»? ',
                'range' => 5
            ],
            [
                'name' => 'Насколько реалистичны ожидаемые результаты проекта и целевые значения – на дату окончания проекта и в краткосрочной перспективе (в течение 6 месяцев после окончания реализации проекта)? ',
                'range' => 10
            ],
            [
                'name' => 'В какой мере проект работает на семейное устройство и профилактику социального сиротства сложных категорий детей (дети с ОВЗ, подростки, сиблинги и пр.) ?',
                'range' => 5
            ]
        ]);

        $this->createCriteria($manager, 'Рациональность, прозрачность и обоснованность бюджета проекта ',
            [
                ['name' => 'В какой мере адекватен бюджет проекта: понятны и обоснованы статьи расходов (нет лишних затрат, завышенных расходов и пр.); оптимально соотношение между предполагаемыми затратами и ожидаемыми результатами проекта? ',
                    'range' => 10]
            ]);

        $this->createCriteria($manager, 'Соответствие заявки условиям, цели, задачам и приоритетам Конкурса',
            [
                ['name' => 'Соответствие заявки (проекта) условиям, цели, задачам и приоритетам Конкурса.',
                    'range' => 5]
            ]);

        $this->createCriteria($manager, 'Ориентация организации на развитие Практики: повышение качества / увеличение масштаба / ввод дополнительных элементов и пр.',
            [
                ['name' => 'В какой мере Заявитель ориентирован на развитие Практики в ходе проекта с целью достижения более значимых и/или устойчивых позитивных изменений в жизни благополучателей?',
                    'range' => 10]
            ]);

        $this->createCriteria($manager, 'Готовность функционирования в качестве отраслевого ресурсного центра – стажировочной площадки',
            [
                ['name' => 'В какой мере организация потенциально может стать отраслевым региональным ресурсным центром (стажировочной площадкой) по выбранному направлению Конкурса? Насколько организация демонстрирует проактивность, имеет достаточный аналогичный опыт, организационный потенциал и пр.',
                    'range' => 15]
            ]);

        $this->createCriteria($manager, 'Реалистичность и логичность проекта (в т.ч. планируемых услуг и активностей, ожидаемых результатов, выбранных показателей)',
            [
                ['name' => 'Раздел «Реализация практики»: в какой мере продуманы, логически взаимосвязаны и реалистичны запланированные активности, непосредственные и социальные результаты? Насколько адекватно выбраны показатели для измерения результатов (особенно социальных)?',
                    'range' => 15],
                ['name' => 'Раздел «Внедрение и распространение практики»: в какой мере продуманы и реалистичны запланированные активности, непосредственные и социальные результаты? Насколько адекватно выбраны показатели для измерения результатов (особенно социальных)?',
                    'range' => 10],
                ['name' => 'Насколько в проекте учтены возможные риски, а также продуманы меры, направленные на их снижение или предотвращение? ',
                    'range' => 10],
            ]);

        $this->createCriteria($manager, 'Устойчивость результатов проекта',
            [
                ['name' => 'В какой степени устойчивы результаты, достигаемые в ходе проекта? В какой мере эти результаты сохранятся и после окончания реализации проекта?',
                    'range' => 10]
            ]);

        $this->createCriteria($manager, 'Общий уровень организационного потенциала (квалифицированная команда, опыт управления проектами, информационная открытость, финансовая устойчивость)',
            [
                ['name' => 'Наличие квалифицированной команды проекта – в какой мере проект обеспечен специалистами, имеющими достаточный опыт и квалификацию?',
                    'range' => 10],
                ['name' => 'Опыт управления проектами, реализации аналогичной деятельности по теме проекта / Конкурса, опыт привлечения и управления ресурсами, свидетельствующие о способности Заявителя реализовать проект качественно и в полном объёме.',
                    'range' => 10],
            ]);

        $this->createCriteria($manager, 'Готовность организации к формированию доказательной базы об эффективности представленной Практики',
            [
                ['name' => 'Мотивация и готовность Заявителя к формированию доказательной базы об эффективности своей Практики: планы развития системы мониторинга и оценки результатов Практики; уточнения или разработки адекватных показателей, методов и инструментов измерения социальных результатов; вовлечения благополучателей и пр.',
                    'range' => 10]
            ]);

        $this->createCriteria($manager, 'Уровень организационного потенциала в области мониторинга и оценки результатов, наличие инструментов измерения результатов',
            [
                ['name' => 'Текущий уровень организационного потенциала Заявителя в области проведения мониторинга и оценки результатов: компетенции сотрудников; опыт проведения оценки, сбора и анализа данных; наличие инструментов измерения результатов и пр.',
                    'range' => 10]
            ]);

        $this->createCriteria($manager, 'Обоснованность и оптимальность бюджета проекта',
            [
                ['name' => 'Понятность, обоснованность и оптимальность статей расходов (отсутствие лишних затрат, завышенных расходов и пр.)',
                    'range' => 10]
            ]);

        $this->createCriteria($manager, 'Доля со-финансирования (за счёт собственных средств и средств организаций-партнёров) в бюджете проекта',
            [
                ['name' => 'Доля со-финансирования в смете расходов по проекту: 1 балл – за каждые 10% доли со-финансирования (но не более 5 баллов)',
                    'range' => 5]
            ]);



        $manager->flush();
    }

    public function createCriteria(ObjectManager $manager, $criterionName, $questions)
    {
        $criterion = $manager->getRepository(MarkCriteria::class)->findOneBy(array('criterion' => $criterionName));
        if(!$criterion) {
            $criterion = new MarkCriteria();
            $criterion->setCriterion($criterionName);
            $manager->persist($criterion);
        }
        foreach($questions as $question){
            $this->createQuestion($manager, $question, $criterion);
        }
    }

    public function createQuestion(ObjectManager $manager, $data, $criteria)
    {
        if(!$manager->getRepository(QuestionMark::class)->findOneBy(array('question' => $data['name']))) {
            $question = new QuestionMark();
            $question->setQuestion($data['name']);
            $question->setCriteria($criteria);
            $question->setRangeMark($data['range']);

            $manager->persist($question);
        }

    }

}