<?php
/**
 * Created by PhpStorm.
 * User: pavel
 * Date: 15.08.16
 * Time: 13:44
 */

namespace NKO\OrderBundle\DataFixtures\ORM;

use Doctrine\Common\DataFixtures\FixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use NKO\OrderBundle\Entity\Organization;
use NKO\OrderBundle\Entity\TraineeshipTopic;

class LoadOrganizationData implements FixtureInterface
{
    public function createOrganization(ObjectManager $manager, $organization, $traineeshipTopicId )
    {
        if(!$manager->getRepository('NKOOrderBundle:Organization')->findOneBy(array('organizationName' => $organization))) {
            $group = new Organization();
            $group->setOrganizationName($organization);
            $group->setTraineeshipTopicId($traineeshipTopicId);
            $manager->persist($group);
        }
    }

    public function createTopic(ObjectManager $manager, $topicName)
    {
        if(!$manager->getRepository('NKOOrderBundle:TraineeshipTopic')->findOneBy(array('topicName' => $topicName))) {
            $topic = new TraineeshipTopic();
            $topic->setTopicName($topicName);
            $manager->persist($topic);
            return $topic;
        }
    }

    public function load(ObjectManager $manager) {

        $topic1 = $this->createTopic($manager, "Профилактика социального сиротства через работу с «кровными» " .
            "(биологическими) семьями");
        $topic2 = $this->createTopic($manager, "Подготовка и сопровождение замещающих семей, " .
            "профилактика отказов и работа с семьей по профилактике изъятия детей из семей");
        $topic3 = $this->createTopic($manager, "«Полный цикл» подготовки детей к семейному устройству " .
            "и подбора для них, подготовки и сопровождения замещающих семей, " .
            "работа по возврату в кровные семьи");
        $topic4 = $this->createTopic($manager, "Реформирование организаций для детей-сирот и детей, " .
            "оставшихся без попечения родителей (детские дома, школы-интернаты, дома ребенка, " .
            "социальные приюты и пр.)");
        $topic5 = $this->createTopic($manager, "Методическое сопровождение служб / центров по профилактике " .
            "социального сиротства и/или по семейному устройству детей-сирот и детей, " .
            "оставшихся без попечения родителей");
        $topic6 = $this->createTopic($manager, "Постинтернатное сопровождение, подготовка к самостоятельной жизни " .
            "детей в возрасте до 23 лет – выпускников организаций для детей-сирот и детей, оставшихся " .
            "без попечения родителей, а также детей, в отношении которых прекращена опека (попечительство) " .
            "в замещающей семье");
        $topic7 = $this->createTopic($manager, "Устройство ВИЧ+ детей-сирот в возрасте от 0-5 лет в семьи, " .
            "сопровождение семей с ВИЧ+ детьми (приемных и кровных), создание поддерживающей " .
            "среды для семей, воспитывающих ВИЧ+ детей");
        $topic8 = $this->createTopic($manager, "Комплексная практика, включающая в себя мониторинг деятельности " .
            "детских домов-интернатов(ДДИ) для умственно отсталых детей и других учреждений социальной защиты; " .
            "повышение профессиональной компетентности их сотрудников; профилактика социального сиротства посредством " .
            "просвещения родителей");
        $manager->flush();


        
        $this->createOrganization($manager, "Автономная некоммерческая организация дополнительного " .
            "образования и социального обслуживания «Новые перспективы» (г. Санкт-Петербург)", $topic1);
        $this->createOrganization($manager, 'Автономная некоммерческая организация социальных ' .
            'услуг Родительский центр "Подсолнух" (г. Санкт-Петербург)', $topic1);
        $this->createOrganization($manager, 'Автономная некоммерческая организация «Центр развития ' .
            'инновационных социальных услуг «Партнерство каждому ребенку» (г. Санкт-Петербург)', $topic1);
        $this->createOrganization($manager, 'Благотворительный фонд «Даунсайд Ап» (г. Москва)', $topic1);
        $this->createOrganization($manager, 'Благотворительный фонд "Дети наши" (г. Москва)', $topic1);
        $this->createOrganization($manager, 'Государственное бюджетное учреждение города Москвы ' .
            'Центр содействия семейному воспитанию "Вера. Надежда. Любовь" Департамента труда ' .
            'и социальной защиты населения города Москвы (г. Москва)', $topic1);
        $this->createOrganization($manager,'Свердловская общественная организация по содействию ' .
            'семьям с детьми в трудной жизненной ситуации "Аистенок" (г. Екатеринбург)', $topic1);
        $this->createOrganization($manager, 'Частное учреждение социального обслуживания "Центр ' .
            'развития семейных форм устройства детей" (г. Мурманск)', $topic1);
        $this->createOrganization($manager, 'Санкт-Петербургский Общественный Благотворительный ' .
            'Фонд «Родительский мост» (г. Санкт-Петербург)', $topic1);
        $this->createOrganization($manager, 'Тамбовское областное государственное автономное ' .
            'общеобразовательное учреждение «Котовская школа-интернат для обучающихся с ' .
            'ограниченными возможностями здоровья» (г. Тамбов)', $topic1);
        $this->createOrganization($manager, 'Региональная общественная организация «Красноярский ' .
            'центр лечебной педагогики» (г. Красноярск)', $topic1);
        $this->createOrganization($manager, 'Общественная организация Шегарского района ' .
            'Томской области помощи детям и семьям группы риска по социальному сиротству ' .
            ' "Рука в руке" (Томская область)', $topic2);
        $this->createOrganization($manager, 'Межрегиональная общественная организация содействия ' .
            'программе воспитания подрастающего поколения «Старшие Братья Старшие Сестры» ' .
            '(г. Москва)', $topic2);
        $this->createOrganization($manager, 'Краевое государственное образовательное казенное ' .
            'учреждение для детей-сирот и детей, оставшихся без попечения родителей "Детский ' .
            'дом г. Уссурийска" (г. Уссурийск, Приморский край)', $topic3);
        $this->createOrganization($manager, 'Муниципальное казенное учреждение города Новосибирска ' .
            '"Центр помощи детям, оставшимся без попечения родителей "Созвездие" (г. Новосибирск)', $topic4);
        $this->createOrganization($manager, 'Государственное казенное образовательное учреждение ' .
            'для детей, нуждающихся в психолого-педагогической и медико-социальной помощи, ' .
            '«Волгоградский областной центр психолого-медико-социального сопровождения» ' .
            '(г. Волгоград)', $topic5);
        $this->createOrganization($manager, 'Частное учреждение дополнительного образования и ' .
            'реализации социальных проектов «Центр социально-психологической помощи» (г. Киров)', $topic6);
        $this->createOrganization($manager, 'Благотворительный Фонд "Помощь детям, затронутым ' .
            'эпидемией ВИЧ-инфекции "Дети плюс" (г. Москва)', $topic7);
        $this->createOrganization($manager, 'Региональная благотворительная общественная ' .
            'организация "Центр лечебной педагогики" (г. Москва)', $topic8);
        $manager->flush();

    }
}
