<?php

namespace NKO\OrderBundle\Repository\KNS2017;

use NKO\OrderBundle\Entity\KNS2017\TrainingGround;

/**
 * TrainingGroundRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TrainingGroundRepository extends \Doctrine\ORM\EntityRepository
{
    public function findCachedByApplicationTypeQuery($type)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('p')
            ->from(TrainingGround::class, 'p')
            ->where('p.competition like :name')
            ->setParameter('name', '%'.$type.'%')
            ->getQuery()
            //->useResultCache(true)
            ->getResult();
    }
}
