<?php
/**
 * Created by PhpStorm.
 * User: nickolka
 * Date: 14.11.18
 * Time: 14.26
 */

namespace NKO\OrderBundle\Admin\Application\Continuation\KNS;

class Description
{
    const DESCRIPTIONS = [
        'projectName' => '<b>3.1. Название проекта</b>',
        'trainingGrounds' => '<b>3.2 Приоритетное направление Конкурса</b> (выберите только один вариант)',
        'beneficiaryProblems' => 'Укажите основные проблемы целевых групп (благополучателей), на решение которых направлен 
            ваш проект, а также качественные изменения (социальные результаты), которые произойдут у 
            благополучателей благодаря проекту. Например, изменение установок, мотивов, личностных ресурсов, 
            психологического состояния, позиции представителей значимого окружения, развитие новых навыков 
            преодоления проблемной ситуации, адаптации, появление поддерживающих ресурсов, и т.п.',
        'projectRelevance' => '<b>3.11 Механизм реализации проекта</b>
            <br>Опишите, что именно предполагается сделать для достижения цели (п.3.8)? 
            Укажите, как именно, за счёт чего произойдут позитивные изменения (п.3.10) у целевых групп благополучателей?',
        'projectImplementation' => '<b>3.14. Как вы планируете распространять знания и опыт (Практику), полученные в 
            ходе стажировки и дальнейшего внедрения элементов практики стажировочной площадки вашей организацией?</b>
            <br>Преимущественно речь идёт о распространении опыта среди коллег, в своём регионе. Укажите, кому именно и 
            почему будет распространяться опыт, каким образом, какие ожидаются результаты.',
        'risks' => '<b>3.15 Риски проекта</b>
            <br>Обстоятельства, которые могут воспрепятствовать успешной реализации Проекта, и действия, которые 
            предприняты (или будут предприняты) для снижения рисковОбстоятельства, которые могут воспрепятствовать 
            успешной реализации Проекта, и действия, которые предприняты (или будут предприняты) для снижения рисков',
        'practiceImplementationActivities' => '<b>4.1 План-график проекта</b>
            <br>Перечислите основные активности по проекту: детально на первый год, более крупно – на второй.
             В конце I года возможно уточнение плана-графика на II год. ',
        'projectMembers' => '<b>5.1 Команда проекта </b>
            <br>Укажите состав участников, которые будут участвовать в непосредственней реализации проекта, а так
            же их квалификацию, роль в Проекте и характер трудовых отношений с Организацией. Если ФИО некоторых 
            участников пока неизвестны, то в соответствующей графе укажите их роль и функциональные обязанности в 
            проекте. Например, «Психолог 1»',
        'projectPartners' => '<b>5.2 Партнеры и доноры Проекта</b> (при наличии)
            <br>Перечислите иные организации, участвующие в реализации проекта, с указанием их роли в проекте (финансовый 
            вклад, предоставление оборудования, предоставление помещений, участие специалистов организации, иное – уточнить)',
        'organizationResources' => '<b>5.3 Имеющиеся ресурсы для реализации Проекта </b>
            <br>Перечислите, какие ресурсы уже есть в распоряжении организации (собственные средства) или будут 
            привлечены со стороны партнеров.',
        'deadLineStart' => '<b>С:</b>',
        'deadLineFinish' => '<b>По:</b>',
    ];

    const HELPS = [
    ];

    const TABS = [
    ];

    const CURRENT_DESCRIPTIONS = [
        'competition' => '<b>Название конкурса: </b>',
        'deadLineLabel' => '<b>Сроки реализации проекта</b>',
        'effectivenessItemsMethods' => 'Способ измерения',
        'effectivenessLabel' => '<b>3.12 Ключевые показатели Фонда</b>
            <br>В рамках реализации Программы «Семья и дети» Фонд Тимченко осуществляет мониторинг всех поддержанных
             проектов по показателям, перечисленным ниже. Данные показатели являются показателями долгосрочных социальных
              результатов Программы (см.п.3.10).
            <br>По показателям, которые не относятся к вашему проекту, поставьте прочерки.
            <br>Целевые значения результатов проекта к концу II года указываются ориентировочные – в конце первого года
             реализации проекта возможно уточнение.',
        'individualResultLabel' => '<b>3.13. Индивидуальные социальные результаты и показатели</b>
            <br>Заполните таблицу ниже, если:
            <ul>
            <li>в П.3.10 вы указали собственные формулировки социальных результатов, </li>
            <li>вы используете иные показатели для социальных результатов, важных для Фонда (п.3.10, 3.12). </li>
            </ul>',
        'expectedResults' => '<b>Результаты</b>',
        '' => '<b></b>',
        'sumGrant' => '<b>5.4 Сумма пожертвования, руб</b>'
    ];

    const CURRENT_TAB_DESCRIPTIONS = [
        'projectCard' => 'КАРТОЧКА ПРОЕКТА',
    ];

    const EFFECTIVENESS_ITEMS = [
        'factValue' => 'Целевое значение на конец I года реализации проекта (ФАКТ)',
        'planValue' => 'Целевое значение на конец реализации проекта (ПЛАН)',
    ];

    const INDIVIDUAL_SOCIAL_RESULTS = [
        'socialResult' => 'Cоциальный результат (для благополучателей) только те, которые указаны в п.3.10',
        'targetGroup' => 'Целевая группа (благополучатели) только те, которые указаны в п.3.9',
        'firstYearTargetValue' => 'Целевое значение на конец I года реализации проекта (ФАКТ)',
        'targetValue' => 'Целевое значение на конец реализации проекта (ПЛАН)'
    ];

    const PROJECT_MEMBERS = [
        'fullName' => 'ФИО <i>(полностью)</i>',
        'employmentRelationship' => 'Трудовые отношения с организацией ',
    ];

    const BEBEFICIARY_PROBLEMS = [
        'targetGroup' => 'Целевая группа (благополучатели) ',
        'content' => 'Основные проблемы целевой группы, на решение которых направлен проект',
        'socialResults' => 'Социальные результаты проекта (для целевых групп)<i>
            выбор из списка ниже / или укажите свой вариант</i>',
    ];
}
